<div style="width:100%">
  <oj-sp-simple-create-edit id="oj_ssce1"
    page-title="[[ $variables.headerId ? 'Buyer Group Details':'Create Buyer Group' ]]" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{ $variables.readOnly }}"  
     style="width:100%"
     
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]"  
    on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    primary-action.label="Save"
  >

   <div slot="main">
     <oj-validation-group id="hdr_form">
      <oj-form-layout  columns="4" label-edge="inside" >
   
     
      <oj-input-text label-hint="Buyer Group"   value="{{ $flow.variables.transReqDetails.BUYER_GROUP_NAME  }}">
      </oj-input-text>
      <oj-input-text label-hint="Created By" readonly value="{{ $flow.variables.transReqDetails.CREATED_BY }}">
      </oj-input-text>

       <oj-input-date-time label-hint="Created On"  readonly="true"
               user-assistance-density="compact"  value="{{ $flow.variables.transReqDetails.CREATION_DATE }}"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
   <oj-label-value>
        <oj-label slot="label">Enabled</oj-label>
         <oj-switch slot="value" label-hint="" class="oj-switch"
           value="{{ $flow.variables.transReqDetails.ENABLED_FLAG }}"></oj-switch>
    </oj-label-value> 
 
     
 

    </oj-form-layout>


    
    </oj-validation-group>
     
   
      <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible   expanded="{{ $variables.addBuyerExpanded }}">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Buyer Details:</oj-label>
      </oj-label-value>
      <oj-bind-if test="[[ $variables.addBuyerExpanded  ]]">
      <!-- <oj-select-single label-hint="Buyer" style="margin:0px 20px; max-width:200px" label-edge="inside"
        user-assistance-density="compact" data-oj-clickthrough="disabled" placeholder="Select the Buyer"
        data="[[ $variables.BuyerADP ]]" item-text="PERSON_NUMBER" value="{{ $variables.buyerVal }}"
        on-value-item-changed="[[$listeners.selectValueItem2]]">
        
        <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.PERSON_NUMBER + " - " + item.data.DISPLAY_NAME+ " - " + item.data.EMAIL_ADDRESS]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
                            

        </oj-select-single> -->
        <!-- old code ends  -->
        
        <oj-select-single label-hint="Buyer" style="margin:0px 20px; max-width:200px" label-edge="inside"
        user-assistance-density="compact" data-oj-clickthrough="disabled" placeholder="Select the Buyer"
        data="[[ $variables.Buyer_SDP ]]" item-text="PersonNumber" value="{{ $variables.buyerVal }}"
        on-value-item-changed="[[$listeners.selectValueItem2]]">
        
        <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.PersonNumber + " - " + item.data.DisplayName+ " - " + item.data.Email]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
                            

        </oj-select-single>

      <oj-button data-oj-clickthrough="disabled" label="Add" on-oj-action="[[$listeners.buttonAction3]]"
        disabled="[[ $variables.Buyer_Add_Btn === false ]]" chroming="solid">
        <span class="oj-ux-ico-plus" slot="startIcon"></span>
      </oj-button>
      </oj-bind-if>

        
    </div>
   
 
      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.AddBuyerADP ]]"
          style="width:90vw; max-height:400px"
          columns='[{"headerText":"Action","field":"line_id","template":"actionTemplate"},{"headerText":"Buyer Name","field":"DISPLAY_NAME"},{"headerText":"Employee Number","field":"PERSON_NUMBER"},{"headerText":"Buyer Code","field":"BUYER_CODE","template":"amountTemplate"},{"headerText":"Enabled","field":"ENABLED_FLAG","template":"switch"},{"headerText":"End Date","field":"DISABLED_DATE","template":"dateTemplate"}]'>
      <template slot="linkTemplate" data-oj-as="cell">
          <oj-bind-text value=" [[cell.data]]"></oj-bind-text>
      </template>
             <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                          ></oj-input-date-time>
           </template>


        <template slot="amountTemplate" data-oj-as="cell">
        <span   >
          <oj-bind-text value="[[ cell.data ]]"></oj-bind-text>
        </span>
         
      </template>
      <template slot="switch" data-oj-as="cell">
      <oj-switch label-hint="" class="oj-switch" value="[[ cell.data === 'true' ||  cell.data === true]]"
        on-value-changed="[[$listeners.switchValue2]]" ></oj-switch>
      
      </template>


      <template slot="actionTemplate" data-oj-as="cell">
     
      <oj-button label="" display="icons" 
      on-oj-action="[[$listeners.iconClick]]"
      chroming="borderless"
      disabled="[[ $current.row.CREATED_BY ]]"
      class="oj-button-sm">
          <span class="oj-ux-ico-delete-all" slot="startIcon">
          </span>
      </oj-button>
  
      
      
        <!-- <span class="oj-ux-ico-delete-all" on-click="[[$listeners.iconClick]]"></span> -->
            <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]"  >
              <oj-bind-text value="[[cell.data]]">
              </oj-bind-text></a> -->
      </template>
     
        </oj-table>
      </div>
   
    </oj-collapsible>
      </div> 
  
    

    <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible expanded="{{ $variables.addMappingExpanded}}">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Mapping Details:</oj-label>
      </oj-label-value>
           <oj-bind-if test="[[ $variables.addMappingExpanded  ]]">
            <span data-oj-clickthrough="disabled" >
      <oj-button style="margin:0px 20px;" label="Add Mappings" on-oj-action="[[$listeners.buttonAction2]]"
        chroming="solid">
          <span class="oj-ux-ico-plus" slot="startIcon"></span>
      </oj-button>
            </span>
      </oj-bind-if>
    </div>
   

      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.mappingDetailsADP ]]"
          style="width:90vw; max-height:400px"
          columns='[{"headerText":"Action","field":"line_id","template":"actionTemplate"},{"headerText":"Procurement BU","field":"PROCUREMENT_BU","template":"linkTemplate"},{"headerText":"Requisition BU","field":"REQUISITION_BU"},{"headerText":"Supplier","field":"SUPPLIER_NAME"},{"headerText":"Supplier Site","field":"SUPPLIER_SITE"},{"headerText":"Enabled","field":"ENABLED_FLAG","template":"switch"},{"headerText":"End Date","field":"DISABLED_DATE","template":"dateTemplate"}]'>
      <template slot="linkTemplate" data-oj-as="cell">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
          <oj-bind-text value="[[cell.data ? cell.data  : $current.row.request_line_id]]"></oj-bind-text>
        </a>
      </template>
             <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                          ></oj-input-date-time>
           </template>

      <template slot="switch" data-oj-as="cell">
      <oj-switch  label-hint="" class="oj-switch" on-value-changed="[[$listeners.switchValue]]"
           value="[[cell.data === 'true' ||  cell.data === true]]"></oj-switch>
      
      </template>
        <template slot="amountTemplate" data-oj-as="cell">
        <span   >
          <oj-bind-text value="[[ $current.row.price * $current.row.ordered_quantity ]]"></oj-bind-text>
        </span>
         
      </template>
      <template slot="actionTemplate" data-oj-as="cell">

              <oj-button label="" display="icons" 
      on-oj-action="[[$listeners.hyperlinkClick2]]"
      disabled="[[ $current.row.CREATED_BY ]]"
      class="oj-button-sm" chroming="borderless">
          <span class="oj-ux-ico-delete-all" slot="startIcon">
          </span>
      </oj-button>
        <!-- <span on-click="[[$listeners.hyperlinkClick2]]" class="oj-ux-ico-delete-all"></span> -->
            <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]"  >
              <oj-bind-text value="[[cell.data]]">
              </oj-bind-text></a> -->
      </template>

        </oj-table>
      </div>
   
    </oj-collapsible>
      </div>
   
   </div>
   


  
    <!-- <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]">
     
     
      
      </oj-dynamic-form> -->

  </oj-sp-simple-create-edit>

 <!-- <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]">
   
   </oj-sp-collection-container> -->
  
   
  
  

  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
<oj-dialog style="width:90%" dialog-title="[[$variables.lineDetails.line_num == null ?'Add Mapping Details':'Edit Mapping Details: '+$variables.lineDetails.line_num]]" id="lineDialog" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    
  
      <oj-validation-group style="width:100%" id="line_form"  >
    
       <oj-form-layout label-edge="inside" columns="4">

        
       <oj-select-single id="poc_bu" label-hint="Procurement BU" data="[[ $variables.ProcBUSDP ]]"
         user-assistance-density="compact" required="[[ $variables.lineDetails.item_number == null]]"
         item-text="ProcurementBU" placeholder="" value="{{ $variables.lineDetails.PROCUREMENT_BU_ID }}"
         on-oj-value-action="[[$listeners.toProjectValueAction]]"
           >          
           
           </oj-select-single>
                  
                  <oj-select-single id="tt22323" label-hint="Supplier" user-assistance-density="compact" required=""
                    item-text="Supplier" data="[[ $variables.GetSupplierSDP ]]"
                    value="{{ $variables.lineDetails.SUPPLIER_ID }}"
                    on-oj-value-action="[[$listeners.selectValueAction3]]"
                    on-value-item-changed="[[$listeners.tt22323ValueItem]]">
  <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.SupplierNumber + " - " + item.data.Supplier]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
                            
           
           </oj-select-single>
                  <oj-select-single label-hint="Supplier Site" required="" data="[[ $variables.supplierSIteADP ]]"
                    item-text="SupplierSite" value="{{ $variables.lineDetails.SUPPLIER_SITE_ID}}"
                    on-oj-value-action="[[$listeners.selectValueItem3]]" user-assistance-density="compact" class=""
                    disabled="[[ ($variables.lineDetails.SUPPLIER_ID == null || $variables.lineDetails.SUPPLIER_ID === '') ]]"
                     >
      </oj-select-single>
      <oj-select-single label-hint="Requisitioning BU"
      disabled="[[ ($variables.lineDetails.SUPPLIER_SITE_ID == null || $variables.lineDetails.SUPPLIER_SITE_ID === '') ]]"
       required="" data="[[ $variables.RequisitionBuADP ]]"
        item-text="ClientBU" value="{{ $variables.lineDetails.REQUISITION_BU }}"
         user-assistance-density="compact" on-oj-value-action="[[$listeners.selectValueAction]]"
          >
      </oj-select-single>


             <oj-switch value="{{ $variables.lineDetails.ENABLED_FLAG }}" label-hint="Enabled"></oj-switch>
           
           <oj-input-text readonly=""  value="{{ $variables.lineDetails.DISABLED_DATE }}" label-hint="Disabled Date"></oj-input-text>
          
         
       
      </oj-form-layout>
  
      </oj-validation-group>
      
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
    <oj-button on-oj-action="[[$application.functions.closePopUp]]">Cancel</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Action History" id="oj-dialog-action" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $flow.variables.actionHistoryADP ]]"
      columns='[{"headerText":"User","field":"PERFORMER_NAME","sortable":"disabled"},
      {"headerText":"Action","field":"ACTION_CODE","sortable":"disabled" , "template" : "linkTemplate"},
      {"headerText":"Role","field":"ROLE_CODE","sortable":"disabled"},
      {"headerText":"Action Date","field":"ACTION_DATE","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"Error","field":"INCOMPLETE_ERROR_MESSAGE","sortable":"disabled"}
      ]'>
    <template slot="iconTemplate"  data-oj-as="cell">
      <oj-bind-if test="[[cell.data > 0]]">
      
      <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data < 1]]">      
      <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>
    </template>
               <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>

     <template slot="linkTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.data === 'SUBMIT']]">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]"   >
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data !== 'SUBMIT']]">
       
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
    
      </template>
      
    </oj-table>
      
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Approval History" id="oj-dialog-approvals" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $flow.variables.actionApprovalADP ]]"
      columns='[{"headerText":"User","field":"ASSIGNEESDISPLAYNAME","sortable":"disabled"},
      {"headerText":"WORKFLOWPATTERN","field":"WORKFLOWPATTERN","sortable":"disabled" },
      {"headerText":"ASSIGNMENTCONTEXT","field":"ASSIGNMENTCONTEXT","sortable":"disabled"},
      {"headerText":"ASSIGNEDDATE","field":"ASSIGNEDDATE","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"STATE","field":"STATE","sortable":"disabled"}
      ]'>
       <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>
    <template slot="iconTemplate"  data-oj-as="cell">
      <oj-bind-if test="[[cell.data > 0]]">
      
      <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data < 1]]">      
      <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>
    </template>
    

     <template slot="linkTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.data === 'SUBMIT']]">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data !== 'SUBMIT']]">
       
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
    
      </template>
      
    </oj-table>
      
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Configuration confirmation" id="oj-dialog-submit" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">

    <!-- <oj-text-area label-hint="Requestor Comments" class="oj-flex-item " rows="2" autofocus="true"
      resize-behavior="vertical" placeholder="Notes to Approver" value="{{ $variables.submitComments }}">
      
    </oj-text-area> -->
    
    <oj-bind-text value="Once the configuration is saved it reflects with immediate effect to all the External Buyers"></oj-bind-text>
   
      
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">Confirm</oj-button>
    <oj-button  on-oj-action="[[$application.functions.closePopUp]]">Close</oj-button>
  </div>
</oj-dialog>
<!-- <div class="oj-flex">
  <oj-sp-attachments-2 class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-attachments-2>
</div> -->