<oj-drawer-popup opened="{{ $flow.variables.showFilter }}" auto-dismiss="none" edge="start" dir="auto">
  <oj-sp-general-drawer-template
    drawer-title="[[$application.translations.appBundle.sp_general_drawer_template_drawer_title]]"
    close-action.display="on" on-sp-close="[[$listeners.generalDrawerTemplateSpClose]]">
    <oj-form-layout>
      <oj-validation-group id="oj-validation-group-1469372661-1">
        <oj-accordion multiple="true">
          <oj-collapsible id="oj-collapsible-1469372661-1" expanded="true">
            <span slot="header">PO Number</span>
            <oj-input-text user-assistance-density="compact" label-hint=""
              value="{{ $flow.variables.searchFilter.request_id }}"></oj-input-text>

            <div class="oj-flex">
            </div>
          </oj-collapsible>
          <oj-collapsible id="oj-collapsible-1469372661-2" expanded="true">
            <span slot="header">Creation Date</span>
            <div>
              <oj-input-date label-hint="[[$application.translations.appBundle.input_date_label_hint]]"
                style="width:190px" user-assistance-density="compact"
                converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'
                value="{{ $flow.variables.searchFilter.fromDate }}"></oj-input-date>
              <oj-input-date label-hint="To Date" style="width: 190px; margin-left: 4px;"
                user-assistance-density="compact" value="{{ $flow.variables.searchFilter.toDate }}"
                converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'>
              </oj-input-date>
            </div>

            <div class="oj-flex">
            </div>
          </oj-collapsible>
          <oj-collapsible id="oj-collapsible-1469372661-23" expanded="true">
            <span slot="header">Buyer</span>
            <!-- <oj-select-single id="dsudsd" label-hint="" value="{{ $flow.variables.searchFilter.buyer }}"
                          user-assistance-density="compact" data="[[ $application.variables.buyersADP ]]"
                          item-text="DISPLAY_NAME"></oj-select-single> -->
            <oj-select-single id="dsudsd" label-hint="" value="{{ $flow.variables.searchFilter.buyer }}"
              user-assistance-density="compact" data="[[ $application.variables.buyersADP_copy ]]"
              item-text="DISPLAY_NAME"></oj-select-single>
            <div class="oj-flex">
            </div>
          </oj-collapsible>
          <oj-collapsible id="oj-collapsible-1469372661-3" expanded="true">
            <span slot="header">PO Status</span>
            <oj-select-single id="suuss" user-assistance-density="compact" label-hint=""
              data="[[ $flow.variables.transferStatusADP ]]" value="{{ $flow.variables.searchFilter.status }}">
            </oj-select-single>
            <div class="oj-flex">
            </div>
          </oj-collapsible>
        </oj-accordion>

      </oj-validation-group>
      <oj-toolbar chroming="solid" class="oj-helper-justify-content-center">
        <oj-button style="margin: 0px 5px;" id="findButton" on-oj-action="[[$listeners.buttonAction]]" label="Search"
          chroming="callToAction" class="oj-button-sm oj-button-full-width"></oj-button>

        <oj-button style="margin: 0px 5px;" id="clearButton" label="Clear" on-oj-action="[[$listeners.buttonAction2]]"
          chroming="outlined" class="oj-button-sm oj-button-full-width">
        </oj-button>

      </oj-toolbar>


    </oj-form-layout>

  </oj-sp-general-drawer-template>

</oj-drawer-popup>

<oj-sp-smart-search-page id="oj_ssp1" page-title="Purchase Order Request" style="width:100%"
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}" display-mode="[[$page.variables.displayMode]]"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]" primary-action.display="on"
  primary-action.label="Create New Request" on-sp-primary-action="[[$listeners.ojSsp1SpPrimaryAction]]">


  <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]" on-sp-export="[[$listeners.collectionContainerSpExport]]"
    display-options.export="on">

    <div class="oj-flex">

      <oj-table translations.msg-no-data="{{$variables.noDataErrorMsg}}" class="oj-flex-item oj-sm-12"
        scroll-policy="loadAll" style="width:97vw !important; max-height:400px"
        data="[[$variables.searchResultsSDP]]"
        columns='[  {    "headerText": "Order Number",    "field": "OrderNumber",    "sortable": "disabled","template":"linkTemplate","frozenEdge":"start" },  {    "headerText": "Procurement BU",    "field": "ProcurementBU",    "sortable": "disabled","template":"hTemplate"  },  {    "headerText": "Requisitioning BU",    "field": "RequisitioningBU",    "sortable": "disabled"  },  {    "headerText": "Supplier",    "field": "Supplier",    "sortable": "disabled","template":"hTemplate"  },  {    "headerText": "Buyer",    "field": "Buyer",    "sortable": "disabled","template":"hTemplate"  },  {    "headerText": "Ordered",    "field": "Ordered",    "sortable": "disabled"  },  {    "headerText": "Revision",    "field": "Revision",    "sortable": "disabled" ,"template":"hTemplate" },  {    "headerText": "Status",    "field": "Status",    "sortable": "disabled","template":"hTemplate"  },  {    "headerText": "Creation Date",    "field": "CreationDate",    "sortable": "disabled" ,"template":"dateTemplate" }]'
        id="tableid">

        <template slot="actionTemplate" data-oj-as="cell">
          <oj-bind-if
            test="[[ ( !$current.row.Status || $current.row.Status === 'DRAFT') &&  !$current.row.POHeaderId ]]">

            <span class="oj-ux-ico-delete-all" on-click="[[$listeners.iconClick]]">

            </span>
          </oj-bind-if>

        </template>
        <template slot="linkTemplate" data-oj-as="cell">
          <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
            <oj-bind-text value="[[ $current.row.OrderNumber ? $current.row.OrderNumber: cell.data]]">
            </oj-bind-text>
          </a>
        </template>
        <template slot="dateTemplate" data-oj-as="cell">
          <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
            user-assistance-density="compact" value="[[cell.data ]]"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'></oj-input-date-time>
        </template>

        <template slot="hTemplate" data-oj-as="cell">
          <oj-bind-if test="[[ cell.data ]]">
            <oj-highlight-text text="[[cell.data]]" match-text="[[ $flow.variables.searchFilter.text ]]">
            </oj-highlight-text>
          </oj-bind-if>

        </template>

      </oj-table>
    </div>

    <!-- <oj-list-view class="oj-flex-item" data="[[$page.variables.searchResultsDP]]"
      scroll-policy-options.scroller="[[document.documentElement]]">
      <template slot="itemTemplate">
        <oj-sp-list-item-template selector.row-key="[[ $current.data[0] ]]"
          selector.aria-label="[[ 'Select Item ' + $current.index ]]"
          columns='[[ [{"primaryText": $current.data[1], "secondaryText": $current.data[2], "tertiaryText": $current.data[3]}] ]]'>
          </oj-sp-list-item-template>
      </template>
      <template slot="noData">
        <oj-sp-empty-state :style.css-text="[['height: var(--oj-sp-smart-filter-search-main-content-height);']]"
          primary-text="NO_SEARCH_RESULTS"
          navigation-action.label="'GO_BACK" navigation-action.display="on"
          on-sp-navigation-action="[[$listeners.ojSpNavigateBack]]" display-options.layout="fullPage"></oj-sp-empty-state>
      </template>
    </oj-list-view> -->
  </oj-sp-collection-container>
  <div slot="search">
    <oj-form-layout style="width:100%" columns="4" class="" label-edge="inside" direction="row">
      <oj-label-value colspan="2">
        <oj-input-text slot="value" label-hint="Search Text" placeholder="PO Number"
          value="{{ $flow.variables.searchFilter.text }}" clear-icon="conditional"
          on-value-changed="[[$listeners.buttonAction]]">
          <oj-button display="icons" on-oj-action="[[$listeners.buttonAction]]" chroming="borderless" slot="end">
            <span class="oj-ux-ico-search" id="span-1469372661-1" slot="startIcon"></span>
          </oj-button>

        </oj-input-text>


      </oj-label-value>


      <oj-button slot="value" style="height:50px;" display="icons" on-oj-action="[[$listeners.buttonAction3]]">
        <span class="oj-ux-ico-filter" slot="startIcon"></span>
      </oj-button>



      <oj-button style="margin-left: -300px;height:50px" display="icons" on-oj-action="[[$listeners.buttonAction4]]">
        <span class="oj-ux-ico-refresh" slot="startIcon"></span>
      </oj-button>
      <!-- <oj-button  display="icons" on-oj-action="[[$listeners.buttonAction3]]" label="FILTER" >
            
   </oj-button>  -->



      <!-- <div> <oj-button style="height:50px" label="Search" on-oj-action="[[$listeners.buttonAction]]">
            <span class="oj-ux-ico-filter-search" slot="startIcon"></span>
</oj-button>
  <oj-button style="margin-left:10px;height:50px" label="Reset" on-oj-action="[[$listeners.buttonAction2]]">
            <span class="oj-ux-ico-reset-filters" slot="startIcon"></span>
  </oj-button> -->
    </oj-form-layout>
  </div>




  <!-- </oj-form-layout>
  </div>
 
  
</oj-sp-smart-search-page> -->
