<div id="pageContent" class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header">
  <!-- Header: Includes branding and avatar -->
  <oj-vb-fragment id="shell-header" bridge="[[vbBridge]]" name="shell-header">
  </oj-vb-fragment>

  <!-- Displays notification messages -->
  <oj-messages id="vbDefaultNotifier" display-options.category="none" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <!-- Container to scroll content and the footer independent of header -->
  <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
    <!-- Renders flow content -->
    <oj-vb-content id="vbRouterContent" class="vb-pages-module oj-flex-item oj-flex" config="[[vbRouterFlow]]">

    </oj-vb-content>

    <!-- Footer: Remove if not needed -->
    <!-- <oj-vb-fragment id="shell-footer" bridge="[[vbBridge]]" name="shell-footer">
    </oj-vb-fragment> -->
  </div>

            
</div>
  <!-- Loading Icon-->
  <div class="oj-flex oj-sm-align-items-center loading" id="loading">
    <div class="loading-icon oj-flex oj-flex-item oj-sm-align-self-center oj-sm-align-items-center oj-sm-justify-content-center oj-sm-flex-direction-column">
      <div class="oj-flex-item">
        <img id="img--1166632611-1" :src="{{ $application.path + 'resources/images/spinner_full.gif' }}" width="50" height="50">
      </div>
    </div>
    </div>

    <!-- 
     https://gitlab.dell.com/fusionapps/erp/stp/extension/-/tree/CDI_Develop/STP_PROC_EXT_005
    
     -->
