body {
  background-color: #efefef;
}

#container {
  width: 100%;
}

.button-container {
  float: right;
  justify-content: space-evenly !important;
}

.oj-panel {
  width: 90vw;
}

.oj-table {
  display: inline-grid;
}

table {
  table-layout: auto !important;
}

.oj-table-grid-display .oj-table-header {
  background-color: #ebe8e8;
}

.main_form_requester {
  margin: 20px 0px 10px 0px;
  padding: 20px 15px 20px 15px;
  background-color: #ffffff;
  border-radius: 10px;
}

.custom_table {
  border-radius: 10px;
}

.button button {
  background-color: #1A242D !important;
  color: #fff !important;
  min-width: 110px;
  padding: 50px,30px,0,30px;
  border-radius: 10px;
}

.button button:disabled {
  background-color: #A9A9A9 !important;
  color : #fff !important;
  cursor: not-allowed;
  opacity: 1.0;
}

.oj-header {
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.customExpressTabGrey {
  background-color: rgb(189, 188, 188);
}

.slim-form .oj-input-text {
  width: 150px;
  height: 150%;
  padding: 4px;
}

.mainContainer {
  width: 100%;
}

/* .oj-listbox-results, .oj-listbox-results-base, .oj-select-results {
    max-width: 150px;
    padding: 0;
    margin: 1px 0 2px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: transparent;
    max-height: 400px;
} */

#test{
    max-width: 50px !important;
  max-height: 300px !important;
}

.singleSelect {
  max-width: 50px;
  max-height: 300px;
}


.lds-ring {
      display: inline-block;
      top: 50%;
      left: 50%;
      margin: auto;
      position: auto;
      width: 100px;
      height: 64px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 71px;
      height: 71px;
      margin: 6px;
      border: 6px solid #cef;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #33adff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 2000;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #888;
      width: 80%;
    }

.demo-button-blue {
  /* BLUE COLOR RAMP */

  --demo-blue-rgb-10: 240, 248, 255;
  --demo-blue-rgb-20: 225, 240, 255;
  --demo-blue-rgb-30: 210, 232, 255;
  --demo-blue-rgb-40: 185, 217, 255;
  --demo-blue-rgb-50: 160, 202, 255;
  --demo-blue-rgb-60: 130, 186, 255;
  --demo-blue-rgb-70: 100, 170, 255;
  --demo-blue-rgb-80: 80, 158, 250;
  --demo-blue-rgb-90: 60, 140, 240;
  --demo-blue-rgb-100: 40, 122, 230;
  --demo-blue-rgb-110: 20, 106, 210;
  --demo-blue-rgb-120: 0, 94, 190;
  --demo-blue-rgb-130: 0, 80, 170;
  --demo-blue-rgb-140: 0, 66, 150;
  --demo-blue-rgb-150: 0, 52, 130;
  --demo-blue-rgb-160: 0, 38, 110;
  --demo-blue-rgb-170: 0, 28, 90;

  /* SOLID */

  /* solid enabled */
  --oj-button-solid-chrome-bg-color: rgb(var(--demo-blue-rgb-140));
  --oj-button-solid-chrome-border-color: transparent;
  --oj-button-solid-chrome-text-color: var(--oj-core-neutral-contrast);

  /* solid hover */
  --oj-button-solid-chrome-bg-color-hover: rgb(var(--demo-blue-rgb-120));
  --oj-button-solid-chrome-border-color-hover: transparent;
  --oj-button-solid-chrome-text-color-hover: var(--oj-core-neutral-contrast);

  /* solid active */
  --oj-button-solid-chrome-bg-color-active: rgb(var(--demo-blue-rgb-160));
  --oj-button-solid-chrome-border-color-active: transparent;
  --oj-button-solid-chrome-text-color-active: var(--oj-core-neutral-contrast);

  /* solid disabled */
  --oj-button-solid-chrome-bg-color-disabled: rgba(var(--demo-blue-rgb-100), 0.1);
  --oj-button-solid-chrome-border-color-disabled: transparent;
  --oj-button-solid-chrome-text-color-disabled: var(--oj-core-text-color-disabled);

  /* BORDERLESS */

  /* borderless-chrome enabled */
  --oj-button-borderless-chrome-text-color: rgb(var(--demo-blue-rgb-120));

  /* borderless chrome hover */
  --oj-button-borderless-chrome-bg-color-hover: var(--oj-core-bg-color-hover);
  --oj-button-borderless-chrome-border-color-hover: transparent;
  --oj-button-borderless-chrome-text-color-hover: var(--oj-button-borderless-chrome-text-color);

  /* borderless chrome-active */
  --oj-button-borderless-chrome-bg-color-active: var(--oj-core-bg-color-active);
  --oj-button-borderless-chrome-border-color-active: transparent;
  --oj-button-borderless-chrome-text-color-active: var(--oj-button-borderless-chrome-text-color);

  /* borderless chrome disabled */
  --oj-button-borderless-chrome-text-color-disabled: rgba(var(--demo-blue-rgb-160), 0.3);

  /* OUTLINED */

  /* outlined enabled */
  --oj-button-outlined-chrome-border-color: rgba(var(--demo-blue-rgb-160), 0.3);
  --oj-button-outlined-chrome-text-color: var(--oj-button-borderless-chrome-text-color);

  /* outlined hover */
  --oj-button-outlined-chrome-bg-color-hover: var(--oj-core-bg-color-hover);
  --oj-button-outlined-chrome-border-color-hover: var(--oj-button-outlined-chrome-border-color);
  --oj-button-outlined-chrome-text-color-hover: var(--oj-button-outlined-chrome-text-color);

  /* outlined active */
  --oj-button-outlined-chrome-bg-color-active: var(--oj-core-bg-color-active);
  --oj-button-outlined-chrome-border-color-active: var(--oj-button-outlined-chrome-border-color);
  --oj-button-outlined-chrome-text-color-active: var(--oj-button-outlined-chrome-text-color);

  /* outlined disabled */
  --oj-button-outlined-chrome-border-color-disabled: rgba(var(--demo-blue-rgb-160), 0.1);
  --oj-button-outlined-chrome-text-color-disabled: var(
    --oj-button-borderless-chrome-text-color-disabled
  );
}

