<oj-sp-smart-search-page id="oj_ssp1" page-title="Buyer Association"  
   style="width:100%"
 
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}" display-mode="[[$page.variables.displayMode]]"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]" primary-action.display="on"
  primary-action.label="Create Buyer Group" on-sp-primary-action="[[$listeners.ojSsp1SpPrimaryAction2]]">
  <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]" on-sp-export="[[$listeners.collectionContainerSpExport]]">
   <div>
   
     <oj-table class="oj-flex-item oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.BuyerAssocSDP ]]"
       style="width:97vw !important; max-height:400px"
       columns='[{"headerText":"Buyer Group","field":"buyer_group_name","template":"linkTemplate"},{"headerText":"Buyer","field":"buyers","template":"hTemplate"},{"headerText":"Supplier","field":"suppliers","template":"hTemplate"},{"headerText":"Enabled","field":"enabled_flag"}]'>
     
     <template slot="actionTemplate" data-oj-as="cell">
            <oj-bind-if test="[[ ( !$current.row.po_status || $current.row.po_status === 'DRAFT') &&  !$current.row.po_header_id ]]">
      
            <span class="oj-ux-ico-delete-all" on-click="[[$listeners.iconClick]]">
                   
            </span>
            </oj-bind-if>

           </template>
                <template slot="linkTemplate" data-oj-as="cell">
            <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
              
               <oj-bind-if test="[[ cell.data ]]" >
            <oj-highlight-text text="[[cell.data]]" 
            match-text="[[ $flow.variables.searchFilter.text ]]"></oj-highlight-text>
              </oj-bind-if>
              
              </a>
           </template>
           <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>
           
            <template slot="hTemplate" data-oj-as="cell">
              <oj-bind-if test="[[ cell.data ]]" >
            <oj-highlight-text text="[[cell.data]]" 
            match-text="[[ $flow.variables.searchFilter.text ]]"></oj-highlight-text>
              </oj-bind-if>
            
           </template>
     
     </oj-table>
   </div>
   
    <!-- <oj-list-view class="oj-flex-item" data="[[$page.variables.searchResultsDP]]"
      scroll-policy-options.scroller="[[document.documentElement]]">
      <template slot="itemTemplate">
        <oj-sp-list-item-template selector.row-key="[[ $current.data[0] ]]"
          selector.aria-label="[[ 'Select Item ' + $current.index ]]"
          columns='[[ [{"primaryText": $current.data[1], "secondaryText": $current.data[2], "tertiaryText": $current.data[3]}] ]]'>
          </oj-sp-list-item-template>
      </template>
      <template slot="noData">
        <oj-sp-empty-state :style.css-text="[['height: var(--oj-sp-smart-filter-search-main-content-height);']]"
          primary-text="NO_SEARCH_RESULTS"
          navigation-action.label="'GO_BACK" navigation-action.display="on"
          on-sp-navigation-action="[[$listeners.ojSpNavigateBack]]" display-options.layout="fullPage"></oj-sp-empty-state>
      </template>
    </oj-list-view> -->
  </oj-sp-collection-container>
  <div slot="search">
  <oj-form-layout style="width:100%"  columns="3" class="" label-edge="inside">
 <oj-label-value colspan="2">
<oj-input-text slot="value" label-hint="Search Text" placeholder="Buyer Grup,Buyer & Supplier"
  value="{{ $flow.variables.searchFilter.text }}" clear-icon="conditional"
  on-value-changed="[[$listeners.buttonAction]]"
  >
            <oj-button display="icons" on-oj-action="[[$listeners.buttonAction]]" chroming="borderless" slot="end">
              <span class="oj-ux-ico-search" id="span-1469372661-1" slot="startIcon"></span>
            </oj-button>
  </oj-input-text>

  
 </oj-label-value>
 
    <!-- <oj-button  slot="value" style="height:50px" display="icons" on-oj-action="[[$listeners.buttonAction3]]">
            <span class="oj-ux-ico-filter" slot="startIcon"></span>
   </oj-button> -->

    
    
     
 <!-- <div> <oj-button style="height:50px" label="Search" on-oj-action="[[$listeners.buttonAction]]">
            <span class="oj-ux-ico-filter-search" slot="startIcon"></span>
</oj-button>
  <oj-button style="margin-left:10px;height:50px" label="Reset" on-oj-action="[[$listeners.buttonAction2]]">
            <span class="oj-ux-ico-reset-filters" slot="startIcon"></span>
  </oj-button> -->
 </div>
  </oj-form-layout>
  </div>
  <oj-drawer-popup opened="{{ $variables.showFilter }}">
   <oj-sp-general-drawer-template drawer-title="Search Filters" close-action.display="on"
     on-sp-close="[[$listeners.generalDrawerTemplateSpClose]]">
  
    
   </oj-sp-general-drawer-template>
    
  </oj-drawer-popup>


  
</oj-sp-smart-search-page>
