<oj-sp-smart-search-page id="oj_ssp1" style="width:100%" display-mode="mixed" primary-action.display="off"
  page-title="Bulk Upload Utility">
  <oj-tab-bar edge="top" id="oj-tab-bar-328060709-1" selection="{{$variables.ojTabBar3280607091SelectedItem}}">
    <ul>
      <li id="oj-tab-bar-328060709-1-tab-1">
        <a href="#" id="oj-tab-bar-328060709-1-tab-1-tab" aria-controls="oj-tab-bar-328060709-1-tab-1-panel">Upload</a>
      </li>
      <li id="oj-tab-bar-328060709-1-tab-2">
        <a href="#" id="oj-tab-bar-328060709-1-tab-2-tab" aria-controls="oj-tab-bar-328060709-1-tab-2-panel">Search</a>
      </li>
    </ul>
  </oj-tab-bar>
  
  <oj-switcher value="[[$variables.ojTabBar3280607091SelectedItem]]" id="oj-switcher-328060709-1">
    <div slot="oj-tab-bar-328060709-1-tab-1" id="oj-tab-bar-328060709-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-328060709-1-tab-1-tab" role="tabpanel">
      <div class="oj-flex"> </div>
      </br></br>
      <fieldset class="fieldset"
        style="margin-bottom:2%; border: solid 1px black; padding: 0.5%; border-radius: 5px;margin-left:2%;margin-right:2%">



        <legend style="color:black">
          <b >Upload</b>
        </legend>


        <div class="oj-flex oj-card-layout4 " style="margin-top:-1%">

          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="margin-top:2%; margin-left:25%;margin-right:3%"
            id="oj-label-328060709-1">Lifecycle</oj-label>

          <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3 " style="margin-right:2%; margin-left:-7%"
            data="[[ $variables.RoleBasedLifecyclesADP ]]" item-text="life_cycle"
            on-value-item-changed="[[$listeners.selectValueItem2]]" value="{{ $variables.UploadVar.lifecycle }}">

          </oj-select-single>


        </div>

        <div class="oj-flex oj-card-layout4 " style="margin-top:-1%">

          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="margin-top:2%; margin-left:25%;margin-right:3%">
            Extension</oj-label>

          <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3 "
            style="margin-right:2%; margin-left:-7%; margin-bottom:1%" value="{{ $variables.UploadVar.extension }}"
            data="[[ $variables.ExtensionBasedRolesADP ]]" on-value-item-changed="[[$listeners.selectValueItem3]]"
            item-text="rice_id">


            <template slot="collectionTemplate" data-oj-as="category">


              <oj-table scroll-policy="loadMoreOnScroll" data="[[ category.data ]]" selected.row="[[category.selected]]"
                current-row="{{category.currentRow}}" on-oj-row-action="[[category.handleRowAction]]"
                columns='[{"headerText":"Description","field":"description","template":"DescriptionTemplate"},{"headerText":"ID","field":"rice_id","id":"Meaning","template":"MeaningTemplate"}]'
                selection-mode.row="single" dir="auto"
                on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]">


                <template slot="MeaningTemplate" data-oj-as="cell">

                  <span>

                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              
                  </span>

                </template>

                <template slot="DescriptionTemplate" data-oj-as="cell">

                  <span >

                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              
                  </span>

                </template>

              </oj-table>




            </template>



          </oj-select-single>


        </div>


        <div class="oj-flex oj-card-layout4 " style="margin-top:-1%">

          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="margin-top:2%; margin-left:25%;margin-right:3%">
            Description</oj-label>


          <oj-input-text value="{{ $variables.UploadVar.Description }}"
            style="margin-right:2%; margin-left:-7%; margin-bottom:1%" class="oj-flex-item oj-sm-12 oj-md-3"
            readonly="true"></oj-input-text>


        </div>



        <div class="oj-flex" style="margin-top:-1%">

          <oj-label class="oj-flex-item oj-sm-6 oj-md-1" style="margin-top:1%; margin-left:25%;">Upload File</oj-label>



          <oj-file-picker class="oj-flex-item oj-sm-6 oj-md-1" style="margin-top:1%;margin-left:4%" id="fileimport"
            accept='[".xlsx",".csv",".zip"]' on-oj-select="[[$listeners.fileimportSelect]]" display="icons">
            <oj-button label="Upload" slot="trigger" chroming="callToAction" class="oj-button-sm"
              style="margin-top:1%;margin-left:4%">
              <span class="oj-ux-ico-acl-import" slot="startIcon"></span>
            </oj-button>
          </oj-file-picker>




          <oj-sp-output-rich-text class="oj-flex-item oj-sm-6 oj-md-5" value="[[ $variables.FIleNameConcaAll ]]"
            style="margin-top:1%;margin-left:4%"></oj-sp-output-rich-text>

        </div>
 <oj-bind-if
   test='$variables.UploadVar.extension==="STP_PROC_EXT_020_STD_PO_CREATE"|| $variables.UploadVar.extension==="STP_PROC_EXT_020_BPO_CREATE"|| $variables.UploadVar.extension==="STP_PROC_EXT_020_SERVICE_PO_CREATE"|| $variables.UploadVar.extension==="STP_PROC_EXT_020_SERVICE_PO_UPDATE"|| $variables.UploadVar.extension==="STP_PROC_EXT_020_BPO_UPDATE"|| $variables.UploadVar.extension==="STP_PROC_EXT_020_STD_PO_UPDATE"'>

        <div class="oj-flex oj-card-layout4 " style="margin-top:-1%">

          <oj-label class="oj-flex-item oj-sm-12 oj-md-1" style="margin-top:2%; margin-left:25%;margin-right:3%">Has
            Attachment</oj-label>


          <oj-checkboxset class="oj-flex-item oj-sm-12 oj-md-1" style="margin-top:20px;margin-left:2%;"
            value="{{ $variables.HasAttachment }}">
            <oj-option value="True">Yes</oj-option>
          </oj-checkboxset>
      <oj-bind-if test='[[ $variables.HasAttachment =="True" ]]'>
          <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-3" style="margin-top:1%;" id="AttachmentSelect"
            on-oj-select="[[$listeners.attachmentSelectSelect]]"
            accept='[".xlsx",".pdf",".docx",".pptx",".jpeg",".jpg",".png",".txt",".msg"]'>
            <oj-button label="Upload Attachment" slot="trigger" chroming="callToAction" class="" id="style">
              <span class="oj-ux-ico-upload" slot="startIcon"></span>
            </oj-button>
          </oj-file-picker>
         </oj-bind-if>

         <oj-bind-if test='[[ $variables.HasAttachment =="True" ]]'>
     <a target="_blank" class="oj-link oj-flex-item oj-sm-flex-initial oj-sm-align-self-center"
    on-click="[[$listeners.hyperlinkClick2]]" >Attachment Files</a>       
         </oj-bind-if>
        </div>
      

  </oj-bind-if>









        <div style="margin-left:38% ; margin-top:3%; margin-bottom:1%">
          
          <oj-button label="Submit" chroming="callToAction" class="oj-button-sm"
            on-oj-action="[[$listeners.buttonAction]]"
            disabled='[[ (!$variables.FileValidationCheck)||($variables.HasAttachment=="True" && $variables.FileArrayAttachment.length==0) ]]'>
          </oj-button>
          <!-- <oj-button label="Search" class="oj-button-sm" chroming="callToAction" id="Search" disabled="true"></oj-button> -->
          <oj-button label="Template" chroming="callToAction" class="oj-button-sm"
            on-oj-action="[[$listeners.buttonAction5]]" disabled="[[ !$variables.UploadVar.extension ]]">
            <span class="oj-ux-ico-download" slot="startIcon"></span>
          </oj-button>





          <oj-button label="Clear" class="oj-button-sm" chroming="callToAction"
            on-oj-action="[[$listeners.buttonAction2]]">

          </oj-button>




        </div>

      </fieldset>
    </div>

    <div slot="oj-tab-bar-328060709-1-tab-2" id="oj-tab-bar-328060709-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-328060709-1-tab-2-tab" role="tabpanel">
      <div class="oj-flex" id="grid_tab"> </div></br></br>

      <fieldset class="fieldset"
        style="margin-bottom:2%; border: solid 1px black; padding: 0.5%; border-radius: 5px;margin-left:2%;margin-right:2%">



        <legend style="color:black">
          <b >Search</b>
        </legend>
        <div class="oj-flex">
          <oj-collapsible expanded="true" class="oj-flex-item oj-sm-12 oj-md-12">

            <div class="oj-flex oj-card-layout4">



              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5">

                <oj-label style="margin-top:4%; margin-left:25%;margin-right:3%" class="oj-flex-item oj-sm-12 oj-md-2"
                  for="oj-label-328060709-1" show-required="true">Lifecycle</oj-label>

                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

                <oj-select-single style="margin-right:2%; margin-left:-7%"
                  data="[[ $variables.RoleBasedLifecyclesADP ]]" item-text="life_cycle"
                  on-value-item-changed="[[$listeners.selectValueItem2]]" id="serachLife"
                  value="{{ $variables.TempLifecycleSearch }}" class="oj-flex-item oj-sm-12 oj-md-6">

                </oj-select-single>

              </div>

              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5">



                <oj-label style="margin-top:4%; margin-left:25%;margin-right:3%" class="oj-flex-item oj-sm-12 oj-md-2"
                  show-required="true">Extension</oj-label>

                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

                <oj-select-single style="margin-right:2%; margin-left:-7%; margin-bottom:1%"
                  value="{{ $variables.searchParam_Var.searchExtDescri}}" data="[[ $variables.ExtensionBasedRolesADP ]]"
                  item-text="description" id="serachExt" on-value-item-changed="[[$listeners.serachExtValueItem2]]"
                  class="oj-flex-item oj-sm-12 oj-md-6">




                  <template slot="collectionTemplate" data-oj-as="category">




                    <oj-table scroll-policy="loadMoreOnScroll" data="[[ category.data ]]"
                      selected.row="[[category.selected]]" current-row="{{category.currentRow}}"
                      on-oj-row-action="[[category.handleRowAction]]"
                      columns='[{"headerText":"Description","field":"description","template":"DescriptionTemplate"},{"headerText":"ID","field":"rice_id","id":"Meaning","template":"MeaningTemplate"}]'
                      selection-mode.row="single" dir="auto">




                      <template slot="MeaningTemplate" data-oj-as="cell">



                        <span>



                  <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              
                  
  
                </span>



                      </template>



                      <template slot="DescriptionTemplate" data-oj-as="cell">



                        <span >



                  <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              
                  
  
                </span>



                      </template>



                    </oj-table>






                  </template>





                </oj-select-single>

              </div>

            </div>





            <div class="oj-flex oj-card-layout4">



              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5">

                <oj-label style="margin-top:4%; margin-left:25%;margin-right:3%" class="oj-flex-item oj-sm-12 oj-md-2">
                  Request Number</oj-label>



                <!-- <oj-select-single style="margin-right:2%; margin-left:-7%" id="serachTrans"
    on-value-item-changed="[[$listeners.serachTransValueItem]]" value="{{ $variables.TempTransactionNum }}"
    class="oj-flex-item oj-sm-12 oj-md-6" data="[[$variables.getTransactionNumbersListSDP]]"
    item-text="transaction_number">
     
  </oj-select-single> -->
                <!-- <oj-combobox-one style="margin-right:2%; margin-left:-7%" id="serachTransaction"
     class="oj-flex-item oj-sm-12 oj-md-6" options="[[$variables.getTransactionNumbersListSDP2]]"
     options-keys.value="transaction_number" options-keys.label="transaction_number" 
      user-assistance-density="compact" >
 
</oj-combobox-one> -->

                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

                <oj-input-text class="oj-flex-item oj-sm-12 oj-md-6" style="margin-right:2%; margin-left:-7%"
                  on-raw-value-changed="[[$listeners.inputTextRawValue]]"
                  value="{{ $variables.searchParam_Var.transactionID }}"></oj-input-text>



              </div>


              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5">

                <oj-label style="margin-top:4%; margin-left:25%;margin-right:3%" class="oj-flex-item oj-sm-12 oj-md-2">
                  Status</oj-label>

                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>


                <oj-combobox-one style="margin-right:4%; margin-left:-7%" id="serachStatus"
                  class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.searchParam_Var.status }}">




                  <oj-option value="Completed Success">Completed Success</oj-option>
                  <oj-option value="Completed Error">Completed Error</oj-option>
                  <oj-option value="Completed Warning">Completed Warning</oj-option>
                  <oj-option value="In Progress">In Progress</oj-option>







                </oj-combobox-one>



              </div>



            </div>


            <div class="oj-flex oj-card-layout4">



              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5" style="margin-top:.5%">

                <oj-label style="margin-top:4%; margin-left:25%;margin-right:3%" class="oj-flex-item oj-sm-12 oj-md-2">
                  From Date</oj-label>


                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

                <oj-input-date style="margin-right:2%; margin-left:-7%"
                  converter='{"type": "datetime", "options": {"pattern":"yyyy/MM/dd"}}'
                  value="{{ $variables.searchParam_Var.startDate }}" class="oj-flex-item oj-sm-12 oj-md-6"
                  min="[[ oj.IntlConverterUtils.dateToLocalIso($functions.disablePastDate() ) ]]">

                </oj-input-date>


              </div>

              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5" style="margin-top:.5%">

                <oj-label style="margin-top:4%; margin-left:25%;margin-right:3%" class="oj-flex-item oj-sm-12 oj-md-2">
                  To Date</oj-label>


                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

                <oj-input-date style="margin-right:2%; margin-left:-7%"
                  converter='{"type": "datetime", "options": {"pattern":"yyyy/MM/dd"}}'
                  value="{{ $variables.searchParam_Var.toDate }}" class="oj-flex-item oj-sm-12 oj-md-6"
                  min="[[ $variables.searchParam_Var.startDate ]]">

                </oj-input-date>

              </div>

            </div>






            <!-- <div class="oj-flex oj-card-layout4 " style="margin-top:-1%">
    
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="margin-top:2%; margin-left:25%;margin-right:3%">Description</oj-label>
   
    
          <oj-input-text value="{{ $variables.UploadVar.Description }}"
            style="margin-right:2%; margin-left:-7%; margin-bottom:1%" class="oj-flex-item oj-sm-12 oj-md-3"
            readonly="true"></oj-input-text>
     
   
        </div> -->



          </oj-collapsible>


        </div>
        <div class="oj-flex" style="margin-top:2%">






          <!-- <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button label="Search" on-oj-action="[[$listeners.buttonAction3]]" chroming="callToAction"></oj-button>
  </div> -->







          <div class="oj-flex-item oj-sm-12 oj-md-8"></div>

          <div class="oj-flex-item oj-sm-12 oj-md-1">

            <oj-button label=" Refresh" chroming="callToAction" on-oj-action="[[$listeners.buttonAction6]]" class=""
              style="width: 85%;"></oj-button>

          </div>

          <div class="oj-flex-item oj-sm-12 oj-md-1">

            <oj-button label="Clear" on-oj-action="[[$listeners.buttonAction4]]" chroming="callToAction" class=""
              style="width: 85%;"></oj-button>

          </div>

          <oj-sample-export-data data="[[ $variables.getBulkUploadTableDataListSDP]]"
            columns='[{"field":"transaction_number","headerText":"Request number"},{"field":"life_cycle","headerText":"Life Cycle"},{"field":"rice_id","headerText":"Extension"},{"field":"ricef_desc","headerText":"Description"},{"field":"file_name","headerText":"File Name"},{"field":"status","headerText":"Status"},{"field":"creation_date","headerText":"Creation Date"},{"field":"created_by","headerText":"User Name"}]'
            file-name="[[ $variables.searchParam_Var.seachExtension +'.csv' ]]" chroming="callToAction"
            class="oj-flex-item oj-sm-12 oj-md-1" max-rows="100000000000000000000000000000000000000000"
            style="width: 90%;">
            <!-- file-name="[[ $variables.searchParam_Var.searchLifeCycle ]]">  -->

            <span class="oj-ux-ico-download" slot="startIcon"></span>




          </oj-sample-export-data>

        </div>

        <div class="oj-flex" style="margin-top:1%;margin-left:10%;margin-right:10%;" data-vb-layout-type="flex"> </div>
        <div class="oj-flex">

          <oj-collapsible expanded="{{ $variables.CollpaseCheck }}" class="oj-flex-item oj-sm-12 oj-md-12">



            <oj-table scroll-policy="loadMoreOnScroll"
              columns='[{"headerText":"Request Number","field":"transaction_number"},{"headerText":"Life Cycle","field":"life_cycle"},{"headerText":"Extension","field":"rice_id","template":"Extension1"},{"headerText":"Description","field":"ricef_desc","template":"Description1"},{"headerText":"File Name","field":"file_name"},{"headerText":"Status","field":"status","sortable":"disabled"},{"headerText":"User Name","field":"created_by"},{"headerText":"Creation Date","field":"creation_date"},{"headerText":"Status Report","field":"errorLink","template":"errorLink"}]'
              edit-mode="rowEdit" dir="auto"
              style="width:90vw !important;height: 400px; max-height: 400px;margin-left:20px"
              selection-mode.row="single" data="[[$variables.getBulkUploadTableDataListSDP]]"
              selection-mode.column="none" columns-default.resizable="enabled" columns-default.max-width="auto"
              columns-default.sortable="disabled">



              <template slot="Error">



                <a target="_parent" on-click="[[$listeners.hyperlinkClick]]">link
                </a>



              </template>

              <template slot="errorLink">

                <span class="oj-ux-ico-file-error" on-click="[[$listeners.iconClick]]">

        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  
      </span>

              </template>

              <template slot="fileName">

                <span class="oj-ux-ico-file-error" on-click="[[$listeners.iconClick]]">

        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  
      </span>

              </template>

              <!-- <template slot="fileNameNew">
              <span: style="'min-width:'+$current.data.length * 8 + 'px;'">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
               
    </template> -->








            </oj-table>
          </oj-collapsible>






















      </fieldset>


    </div>

  </oj-switcher>
  <!-- <oj-vb-fragment bridge="[[vbBridge]]" slot="search" name="shell-header"></oj-vb-fragment> -->




</oj-sp-smart-search-page>

<oj-dialog id="errorDailog" cancel-behavior="icon" style="min-width:900px;">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.FileValiErrorMessagesADP ]]"
        columns='[{"field":"Error","headerText":"Error-","sortable":"disabled"}]' vertical-grid-visible="disabled">
      </oj-table>
    </div>




  </div>

</oj-dialog>


<oj-dialog id="attachmentFileList" cancel-behavior="icon" style="min-width:900px; max-height: 500px;"
  resize-behavior="resizable" drag-affordance="title-bar">
  <div slot="body">
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.AttachmentFIleNamesAll ]]" columns='[{"headerText":"File Name","field":"FileName"}]'></oj-table>
             


    </div>

  </div>

</oj-dialog>