<header role="banner" style="background-color: #312D2A;" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide">
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Company logo and application title only displayed in desktop mode -->
      <div style="margin-left:10px;">
        <img :src="[[ $application.path + 'resources/images/logo.png' ]]" width="200px">
      </div>
    <div class="oj-flex-bar-middle oj-sm-margin-4x-horizontal oj-sm-align-items-center">
      <!-- Please Change the following for company specific logo   -->
      <!-- <span class="oj-typography-heading-lg oj-sm-margin-2x-end oj-icon-color-warning oj-ux-ico-box"
        title="Application Logo"
        alt="Application Logo"></span> -->
      <h1 class="oj-typography-body-md oj-typography-semi-bold" style="color: white;" title="Buyer App">
        <oj-bind-text value="Buyer Application"></oj-bind-text>
      </h1>
    </div>  
    <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <!-- Global toolbar items not displayed on phones -->
          <!-- <oj-bind-for-each data="[[$application.variables.globalHeadersADP]]">
            <template>
              <div>
                <oj-button :id="[[$current.data.id]]"
                 style="border: 2px solid transparent; color: white; padding: 2px;"onmouseover="this.style.borderColor='white';"onmouseout="this.style.borderColor= '#312D2A';"display="icons" 
                 on-oj-action="[[$listeners.buttonAction]]">
                  <span :class="[[$current.data.iconClass]]" slot="startIcon" style="color: white;"></span>
                  <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
                </oj-button>
              </div>
            </template>
          </oj-bind-for-each> -->


          <!-- <oj-bind-for-each data="[[$application.variables.globalHeadersADP]]"> -->
            <!-- <template> -->
              <div>
                <!-- <oj-bind-if> -->
                <oj-button style="border: 2px solid transparent; color: white; padding: 2px;"
                  onmouseover="this.style.borderColor='white';" onmouseout="this.style.borderColor= '#2D2827';"
                  display="icons"  on-oj-action="[[$listeners.buttonAction]]"
                   id="main">Home<span :class="oj-ux-ico-home" slot="startIcon" style="color: white;"></span>
                  
                </oj-button>
                <!-- </oj-bind-if> -->

<oj-bind-if test="[[ $application.user.roles.STP_EXT_ADMIN_BUYER ]]">
                <oj-button style="border: 2px solid transparent; color: white; padding: 2px;"
                  onmouseover="this.style.borderColor='white';" onmouseout="this.style.borderColor= '#2D2827';"
                  display="icons"  on-oj-action="[[$listeners.buttonAction]]"
                   id="document-style">Document Styles<span :class="oj-ux-ico-list-document" slot="startIcon" style="color: white;"></span>
                  
                </oj-button>
                </oj-bind-if>

                <oj-bind-if test="[[ $application.user.roles.STP_EXT_ADMIN_BUYER ]]">
                <oj-button style="border: 2px solid transparent; color: white; padding: 2px;"
                  onmouseover="this.style.borderColor='white';" onmouseout="this.style.borderColor= '#2D2827';"
                  display="icons"  on-oj-action="[[$listeners.buttonAction]]"
                   id="buyer-mapping">Buyer Association<span :class="oj-ux-ico-settings" slot="startIcon" style="color: white;"></span>
                  
                </oj-button>
                </oj-bind-if>

                <oj-bind-if test="[[ $application.user.roles.External_user ]]">
               <oj-button style="border: 2px solid transparent; color: white; padding: 2px;"
                  onmouseover="this.style.borderColor='white';" onmouseout="this.style.borderColor= '#2D2827';"
                  display="icons"  on-oj-action="[[$listeners.buttonAction]]"
                   id="buyer-po">Buyer Purchase Orders<span :class="oj-ux-ico-purchase-order" slot="startIcon" style="color: white;"></span>
                  
                </oj-button>
                </oj-bind-if>

 <oj-bind-if test="[[ $application.user.roles.External_user ]]">
                <oj-button style="border: 2px solid transparent; color: white; padding: 2px;"
                  onmouseover="this.style.borderColor='white';" onmouseout="this.style.borderColor= '#2D2827';"
                  display="icons"  on-oj-action="[[$listeners.buttonAction]]"
                   id="buyer-bpa">BPA<span :class="oj-ux-ico-sales-order" slot="startIcon" style="color: white;"></span>
                  
                </oj-button>
                </oj-bind-if>

              </div>
            <!-- </template> -->
          <!-- </oj-bind-for-each> -->

          <oj-menu-button display="icons" chroming="borderless">
            <oj-avatar id="header-avatar" slot="endIcon" role="img" icon-class="oj-ux-ico-contact oj-typography-body-lg" size="xs" background="orange"
                       :aria-label="[[$application.user.fullName]]"
                       :title="[[$application.user.fullName]]">
            </oj-avatar>
            <oj-menu id="header-avatar-menu" slot="menu" role="navigation"
              on-oj-menu-action="[[$listeners.avatarMenuAction]]">
              <!-- Theme Menu Button -->
              <oj-bind-if test="[[ $application.constants.themeChangeUI === 'off' ]]">
                <oj-option>
                    <span slot="startIcon" class="oj-ux-ico-theme"></span>
                    <oj-bind-text value="Dark"></oj-bind-text>
                    <oj-menu>
                      <oj-option value="theme:light">
                        <span class="oj-menu-item-icon" :class="[[{ 'oj-ux-ico-check': ($application.variables.currentTheme === 'light') }]]" slot="startIcon">
                        </span>
                            <span slot="startIcon" class="oj-ux-ico-weather-sun"></span>
                            <oj-bind-text value="Light"></oj-bind-text>
                      </oj-option>
                      <oj-option value="theme:dark">
                        <span class="oj-menu-item-icon" :class="[[{ 'oj-ux-ico-check': ($application.variables.currentTheme === 'dark') }]]" slot="startIcon">
                        </span>
                            <span slot="startIcon" class="oj-ux-ico-weather-moon"></span>
                            <oj-bind-text value="Dark"></oj-bind-text>
                      </oj-option>
                      <oj-option value="theme:os">
                        <span class="oj-menu-item-icon" :class="[[{ 'oj-ux-ico-check': ($application.variables.currentTheme === 'os') }]]" slot="startIcon">
                        </span>
                            <span slot="startIcon" class="oj-ux-ico-circle-half"></span>
                            <oj-bind-text value="OS"></oj-bind-text>
                      </oj-option>
                    </oj-menu>
                </oj-option>
              </oj-bind-if>
               <oj-option>
                      <span>
                      <oj-bind-text value="[[ $application.user.fullName ]]"></oj-bind-text>
                      </span>
                    </oj-option>
              <oj-bind-for-each data="[[$application.variables.avatarItems]]">
                <template>
                    <oj-option>
                      <span :class="[[ $current.data.iconClass ]]" slot="startIcon"></span>
                      <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
                    </oj-option>
                </template>
              </oj-bind-for-each>
            </oj-menu>
          </oj-menu-button>
        </oj-toolbar>
      </div>
  </div>
</header>