 <header role="banner"
      style="background-color:black; flex-shrink: 0; width: 100%; height: 60px; position: fixed; top: 0; z-index: 1000; border-bottom: 1px solid #d3d3d3;">
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center oj-sm-12" style="height: 100%;">
      <div class="oj-flex-bar-start oj-md-1 oj-flex oj-sm-align-items-center" style="padding:10px;">
        <img id="img--38590647-1" :src="[[ $application.path + 'resources/images/DellTech_Logo_Prm_Wht_rgb.png' ]]" alt="Logo" height="30px" width="auto">
      </div>

      <div class="oj-flex-bar-middle oj-sm-justify-content-center">
        <!-- Center Content -->
         <h1 style=" color:white; font-size:150%" title="Application Name">
        <oj-bind-text value="Manual Consolidation UI"></oj-bind-text>
      </h1>
      </div>

      <div class="oj-flex-bar-end" style="padding:10px">
        
        <oj-toolbar id="toolbar1" >
          
          <oj-menu-button id="userMenu" display="[['all']]" chroming="half" style="color:white;">
            <div style="color:white; font-size:18px;">
            <oj-bind-text
              value="[[ $application.user.fullName ? $application.user.fullName : $application.user.username ]]">
            </oj-bind-text>
            </div>
            <span slot="endIcon" :class="oj-component-icon oj-button-menu-dropdown-icon" style="color:white; "></span>

            <oj-menu slot="menu" id="menu1" style="display:none">
              <oj-option id="out" value="out">Sign Out</oj-option>
            </oj-menu>
          </oj-menu-button>
        </oj-toolbar>
      </div>
    </div>
  </header>