<div style="width:100%">
  <oj-sp-simple-create-edit id="oj_ssce1"
    page-title="[[ $variables.headerId ? 'Request Details':'Create New Request' ]]" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{ $variables.readOnly }}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}" style="width:100%"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    primary-action.label="Submit"
    secondary-actions='[[ [{"label":"Withdraw","id":"WITHDRAW","display":$flow.variables.transReqDetails.StatusCode === &apos;SUBMIT&apos; ? &apos;on&apos; : &apos;disabled&apos;},{"label":"Cancel BPO","id":"CANCEL"}] ]]'
    on-sp-secondary-action="[[$listeners.ojSsce1SpSecondaryAction2]]">

    <div slot="main">
      <oj-validation-group id="hdr_form">
        <oj-form-layout columns="5" label-edge="inside">
          <oj-bind-if test="[[ $flow.variables.transReqDetails.AgreementHeaderId ]]">

            <oj-input-text label-hint="BPA Number" readonly
              value="{{ $flow.variables.transReqDetails.AgreementNumber  }}">
            </oj-input-text>
            <oj-input-text label-hint="Created By" readonly value="{{ $flow.variables.transReqDetails.CreatedBy }}">
            </oj-input-text>

            <oj-input-date-time label-hint="Created On" style="width: 190px; margin-left: 4px;" readonly="true"
              user-assistance-density="compact" value="{{ $flow.variables.transReqDetails.CreationDate }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'></oj-input-date-time>
            <oj-label-value>
              <oj-label slot="label">Revision Number</oj-label>
              <a target="_blank" slot="value">
                <oj-bind-text value="[[ $flow.variables.transReqDetails.RevisionNumber ]]"></oj-bind-text>
              </a>

            </oj-label-value>

            <!-- <oj-input-text label-hint="Created On" readonly value="{{ $flow.variables.transReqDetails.creation_date }}">
      </oj-input-text>
       -->
            <oj-bind-if test="[[ $flow.variables.transReqDetails.Status !== 'DRAFT']]">
              <oj-label-value>
                <oj-label slot="label">Status</oj-label>
                <a target="_blank" class="oj-link" slot="value" on-click="[[$listeners.hyperlinkClick3]]">
                  <oj-bind-text value="[[ $flow.variables.transReqDetails.Status ]]"></oj-bind-text>
                </a>

              </oj-label-value>
            </oj-bind-if>
            <oj-bind-if test="[[ $flow.variables.transReqDetails.Status === 'DRAFT' ]]">

              <oj-input-text label-hint="Status" readonly value="{{ $flow.variables.transReqDetails.Status }}">
              </oj-input-text>
            </oj-bind-if>
          </oj-bind-if>
        </oj-form-layout>

        <oj-form-layout columns="4" label-edge="inside">



           <oj-bind-if test="[[ !$variables.readOnlyFields]]">
          <oj-select-single label-hint="Style" required="" item-text="display_name" id="Style"
            value="{{ $flow.variables.transReqDetails.DocumentStyleTemp}}" user-assistance-density="compact"
            data="[[ $application.variables.BPAPageDocumentStyleADP]]" disabled="[[ $variables.readOnlyFields ]]"
            on-oj-value-action="[[$listeners.requestSelectItem]]">
          </oj-select-single>
           </oj-bind-if>

           <oj-bind-if test="[[ $variables.readOnlyFields]]">
           <oj-input-text
            value="{{ $flow.variables.transReqDetails.DocumentStyle}}" label-hint="Style" readonly="true" >
           </oj-input-text>
        </oj-bind-if>

          <!-- on-oj-value-action="[[$listeners.requestSelectItem]]" -->
          <oj-select-single label-hint="Procurement BU" data="[[ $application.variables.procurementBuADP ]]"
            id="ProcurementBU" value="{{ $flow.variables.transReqDetails.ProcurementBUId}}"
            user-assistance-density="compact" item-text="PROCUREMENT_BU" disabled="[[ $variables.readOnlyFields ]]"
           
            on-value-item-changed="[[$listeners.procurementBUValueItem2]]">
          </oj-select-single>

          <oj-select-single label-hint="Supplier" required="" data="[[ $application.variables.suppliersADP ]]"
            item-text="SUPPLIER_NAME" value="{{ $flow.variables.transReqDetails.SupplierId }}"
            user-assistance-density="compact" on-oj-value-action="[[$listeners.selectValueAction3]]"
            disabled="[[ $variables.readOnlyFields ]]">
            <!-- on-value-item-changed="[[$listeners.selectValueItem2]]" -->

            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.SUPPLIER_NUMBER + " - " + item.data.SUPPLIER_NAME]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
              </oj-list-item-layout>
            </template>
          </oj-select-single>
          <oj-select-single label-hint="Supplier Site"
            disabled="[[ ($flow.variables.transReqDetails.Supplier == null || $flow.variables.transReqDetails.Supplier === '') ]]"
            required="" data="[[ $variables.supplierSIteADP ]]" item-text="SUPPLIER_SITE"
            value="{{ $flow.variables.transReqDetails.SupplierSiteId }}"
            on-oj-value-action="[[$listeners.selectValueItem3]]" user-assistance-density="compact">
          </oj-select-single>

          <!-- on-value-item-changed="[[$listeners.selectValueItem4]]" -->



          <oj-select-single label-hint="Buyer" id="Buyer" value="{{ $flow.variables.transReqDetails.BuyerId }}"
            user-assistance-density="compact" data="[[ $application.variables.buyersADP ]]" item-text="DISPLAY_NAME"
            on-value-item-changed="[[$listeners.buyerValueItem]]">
          </oj-select-single>





          <!-- <oj-select-single label-hint="Bill to Location" item-text="LocationName" readonly=""
       disabled="[[ ($flow.variables.transReqDetails.requisitioning_bu == null || $flow.variables.transReqDetails.requisitioning_bu === '') ]]"
        value="{{ $flow.variables.transReqDetails.bill_to_location }}"
          user-assistance-density="compact"
        data="[[ $variables.billToLocationSDP ]]" >
      </oj-select-single> -->
          <oj-select-single label-hint="Supplier Contact" data="[[ $variables.supplierContactsADP ]]"
            value="{{ $flow.variables.transReqDetails.SupplierContactId }}"
            disabled="[[ ($flow.variables.transReqDetails.Supplier == null || $flow.variables.transReqDetails.Supplier === '') ]]"
            item-text="FirstName" user-assistance-density="compact"
            on-oj-value-action="[[$listeners.selectValueAction4]]">
            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.FirstName + " " + item.data.LastName]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
              </oj-list-item-layout>
            </template>
          </oj-select-single>



          <oj-select-single label-hint="Communication Method" user-assistance-density="compact"
            value="{{ $flow.variables.transReqDetails.SupplierCommunicationMethodCode }}"
            data="[[ $flow.variables.communicationMethodADP ]]" item-text="label" required="true">
          </oj-select-single>
          <oj-bind-if test="[[$flow.variables.transReqDetails.SupplierCommunicationMethodCode === 'EMAIL' ]]">

            <oj-input-text value="{{ $flow.variables.transReqDetails.SupplierEmailAddress}}" label-hint="Email Address">
            </oj-input-text>
          </oj-bind-if>

          <oj-bind-if test="[[$flow.variables.transReqDetails.SupplierCommunicationMethodCode === 'FAX' ]]">

            <oj-input-text value="{{ $flow.variables.transReqDetails.SupplierFax}}" label-hint="FAX">
            </oj-input-text>
          </oj-bind-if>

          <oj-input-date user-assistance-density="compact" label-hint="Start Date "
            value="{{ $flow.variables.transReqDetails.StartDate }}"></oj-input-date>
          <oj-input-date user-assistance-density="compact" label-hint="End Date "
            value="{{ $flow.variables.transReqDetails.EndDate }}"></oj-input-date>


          <oj-select-single label-hint="Payment Terms" required="" data="[[ $flow.variables.paymentTermADP ]]"
            item-text="Name" value="{{ $flow.variables.transReqDetails.PaymentTerms }}"
            user-assistance-density="compact">
          </oj-select-single>

          <oj-select-single label-hint="Shipping Method" data="[[ $flow.variables.shippingMethodADP ]]"
            item-text="ShippingMethod" value="{{ $flow.variables.transReqDetails.ShippingMethod }}"
            user-assistance-density="compact" >
      </oj-select-single>

          <oj-select-single label-hint="Freight Terms" data="[[ $variables.freightTermsSDP ]]" item-text="Meaning"
            value="{{ $flow.variables.transReqDetails.FreightTermsCode}}" user-assistance-density="compact"
            on-value-item-changed="[[$listeners.selectValueItem7]]">
            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Meaning + " - " + item.data.Description]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
              </oj-list-item-layout>
            </template>
          </oj-select-single>




          <oj-input-text readonly value="{{ $flow.variables.transReqDetails.CurrencyCode }}" label-hint="Currency">
          </oj-input-text>


          <oj-input-text readonly label-hint="Agreement Amount"
            value="{{ $flow.variables.transReqDetails.AgreementAmount }}">
          </oj-input-text>

          <oj-input-text readonly label-hint="Minimum Release Amount"
            value="{{ $flow.variables.transReqDetails.MinimumReleaseAmount }}">
          </oj-input-text>


          <oj-input-text label-hint="Description" value="{{ $flow.variables.transReqDetails.Description }}">
          </oj-input-text>

          <oj-select-single label-hint="FOB" data="[[ $variables.FOBSDP ]]" item-text="Meaning"
            value="{{ $flow.variables.transReqDetails.FOBCode }}" user-assistance-density="compact"
            on-value-item-changed="[[$listeners.selectValueItem8]]">
            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Meaning + " - " + item.data.Description]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
              </oj-list-item-layout>
            </template>
          </oj-select-single>







          <oj-label-value colspan="2">
            <oj-text-area label-hint="Notes to Supplier" slot="value"
              value="{{ $flow.variables.transReqDetails.NoteToSupplier}}" placeholder="Notes to Supplier" rows="1"
              resize-behavior="vertical"></oj-text-area>
          </oj-label-value>

          <oj-label-value colspan="2">
            <oj-text-area label-hint="Notes to Buyer" slot="value"
              value="{{ $flow.variables.transReqDetails.NoteToReceiver}}" placeholder="Notes to Buyer" rows="1"
              resize-behavior="vertical"></oj-text-area>
          </oj-label-value>


        </oj-form-layout>


        <!-- <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible expanded="false">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Additional Details:</oj-label>
      </oj-label-value>
    </div>
     <oj-form-layout max-columns="4" label-edge="inside">
                <oj-input-text label-hint="Context"   value="{{ $flow.variables.transReqDetails.Style}}"
                  disabled="true"></oj-input-text>
                <oj-input-text label-hint="Pallet Number" value="{{ $variables.DFFheaders.palletNumber }}">
                </oj-input-text>

               
                <oj-input-text label-hint="Receipt Type" value="{{ $variables.DFFheaders.receiptType }}">
                </oj-input-text>
                <oj-input-text label-hint="Sender from MCID #SO" value="{{ $variables.DFFheaders.senderFromMcidSo }}">
                </oj-input-text>
                <oj-input-text label-hint="Created Via Bulk Utility By"
                  value="{{ $variables.DFFheaders.createdViaBulkUtilityBy }}"></oj-input-text>
                 <oj-radioset label-hint="Allow Price Override" value="{{ $variables.DFFheaders.allowPriceOverride }}"
        class="oj-choice-direction-row"  options-keys.value="Value"
        options-keys.label="Value" >
        <oj-option value="True">Yes</oj-option>
        
        
      </oj-radioset>
                  
       
                <oj-input-text label-hint="Attachment" value="{{ $variables.DFFheaders.attachment }}"></oj-input-text> 
              </oj-form-layout>

               
    
    </oj-collapsible>
         </div> -->
       <oj-validation-group id="headerDFF">
        <oj-bind-if
          test="[[ $flow.variables.transReqDetails.DocumentStyle==='Dell-Blanket Purchase Order'|| $flow.variables.transReqDetails.DocumentStyle==='Dell-LTB Blanket Purchase Order']]">
          <div style="margin:0px 10px"" class=" oj-panel">
            <oj-collapsible expanded="false">
              <div slot="header">
                <oj-label-value>
                  <oj-label slot="label">Additional Details:</oj-label>
                </oj-label-value>
              </div>
              <!-- {{ $flow.variables.transReqDetails.AttributeCategory}} -->

              <oj-form-layout max-columns="4" label-edge="inside" >
                <oj-input-text label-hint="Context" value="{{ $flow.variables.transReqDetails.AttributeCategory}}"
                  disabled="true"></oj-input-text>
                <oj-select-single label-hint="BPA Type" value="{{$flow.variables.transReqDetails.Attribute2 }}"
                  data="[[$variables.getValueSetValuesListSDP3]]" item-text="Value"></oj-select-single>
                <oj-input-text label-hint="BPO Org Hub" value="{{ $flow.variables.transReqDetails.Attribute11 }}">
                </oj-input-text>
                <oj-input-text label-hint="Pallet Number" value="{{ $flow.variables.transReqDetails.Attribute10 }}">
                </oj-input-text>

                <oj-input-text label-hint="Created By" value="{{ $flow.variables.transReqDetails.Attribute4 }}"
                  readonly="true">
                </oj-input-text>
                <oj-select-single label-hint="Clauses" value="{{ $flow.variables.transReqDetails.Attribute3 }}"
                  item-text="Value" data="[[$variables.getValueSetValuesListSDP]]"></oj-select-single>
                <!-- <oj-text-area label-hint="Attachment" value="{{ $flow.variables.transReqDetails.attachment }}"></oj-text-area> -->

              <oj-label-value>
              <oj-label slot="label">Attachment</oj-label>
              <a target="_blank" slot="value" on-click="[[$listeners.hyperlinkClick6]]">
                <oj-input-text value="[[ $flow.variables.transReqDetails.Attribute15 ]]" readonly="true"
                  required="[[ $flow.variables.transReqDetails.AgreementAmount > 25000 ]]" id="attachment"></oj-input-text>
              </a>

            </oj-label-value>

          <oj-file-picker class="oj-flex-item oj-sm-6 oj-md-1" style="margin-top:1%;margin-left:4%" id="fileimport"
             display="icons" on-oj-select="[[$listeners.fileimportSelect]]">
              <span class="oj-ux-ico-upload" slot="trigger"></span>
            
            
          </oj-file-picker>
              </oj-form-layout>


            </oj-collapsible>
          </div>
        </oj-bind-if>
       </oj-validation-group>


        <oj-bind-if test="[[ $flow.variables.transReqDetails.Style==='Dell-BSOM Blanket Purchase Order']]">
          <div style="margin:0px 10px"" class=" oj-panel">
            <oj-collapsible expanded="false">
              <div slot="header">
                <oj-label-value>
                  <oj-label slot="label">Additional Details:</oj-label>
                </oj-label-value>
              </div>
              <!-- {{ $flow.variables.transReqDetails.AttributeCategory}} -->
              <oj-form-layout max-columns="4" label-edge="inside">
                <oj-input-text label-hint="Context" value="{{ $flow.variables.transReqDetails.AttributeCategory}}"
                  disabled="true"></oj-input-text>

                <oj-input-text label-hint="Customer Code" value="{{ $flow.variables.transReqDetails.Attribute6 }}">
                </oj-input-text>

                <oj-input-text label-hint="Pallet Number" value="{{ $flow.variables.transReqDetails.Attribute10 }}">
                </oj-input-text>

                <oj-input-text label-hint="Created By" value="{{ $flow.variables.transReqDetails.Attribute4 }}"
                  readonly="true">
                </oj-input-text>

                <oj-select-single label-hint="Clauses" value="{{ $flow.variables.transReqDetails.Attribute3 }}"
                  item-text="Value" data="[[$variables.getValueSetValuesListSDP]]"></oj-select-single>

                <oj-input-text label-hint="Sender from MCID #SO"
                  value="{{$flow.variables.transReqDetails.Attribute2 }}"> </oj-input-text <oj-input-text
                  label-hint="Auto Convert Flag" value="{{ $flow.variables.transReqDetails.Attribute11 }}">
                </oj-input-text>
              </oj-form-layout>


            </oj-collapsible>
          </div>
        </oj-bind-if>

      </oj-validation-group>



<div style="margin:0px 10px"" class=" oj-panel">



        <oj-collapsible expanded="{{ $variables.expandControls}}">
          <div slot="header">
            <oj-label-value>
              <oj-label slot="label">Controls:</oj-label>
            </oj-label-value>

            <span data-oj-clickthrough="disabled" >
      <oj-button style="margin:0px 20px;" label="Add Controls" on-oj-action="[[$listeners.collectionToolbarSpAdd2]]"
      :hidden="[[ !$variables.expandControls ]]"
      disabled="[[ !$flow.variables.transReqDetails.SupplierSiteId]]"
        chroming="solid">
          <span class="oj-ux-ico-plus" slot="startIcon"></span>
            </oj-button>

            </span>

          </div>

          <div class="oj-flex">
            <!-- <oj-sp-collection-toolbar class="oj-flex-item oj-sm-12 oj-md-12" display-options.add="on"
          display-options.export="on" translations.add="Add Line" on-sp-add="[[$listeners.collectionToolbarSpAdd2]]"
          on-sp-export="[[$listeners.collectionToolbarSpExport]]">
      <oj-input-text label-hint="Text"></oj-input-text>
        <oj-sample-export-data id="emportLineData" data="[[ $variables.requestLinesADP ]]" file-name="111.csv" >
    </oj-sample-export-data>
        </oj-sp-collection-toolbar> -->
          </div>
          <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.businessControlsADP ]]"
              style="width:90vw; max-height:400px"
              columns='[{"headerText":"Action","field":"AgreementLineId","template":"actionTemplate"},{"headerText":"Active","field":"EnabledFlag"},{"headerText":"Requisitioning BU","field":"RequisitioningBU","template":"linkTemplate_BU"},{"headerText":"Purchasing Site","field":"purchasingsite","template":"siteTemplate"},{"headerText":"Ship To Location","field":"ShipToLocation"},{"headerText":"Bill To Location","field":"BillToLocation"},{"headerText":"Bill To BU","field":"BillToBU"}]'>
              <template slot="linkTemplate" data-oj-as="cell">
                <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
                  <oj-bind-text value="[[cell.data ? cell.data  : $current.row.request_line_id]]"></oj-bind-text>
                </a>
              </template>

              <template slot="linkTemplate_BU" data-oj-as="cell">
                <a target="blank_" class="oj-link" on-click="[[$listeners.hyperlinkClick5]]">
                  <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                </a>
              </template>

              <template slot="siteTemplate" data-oj-as="cell">
                <span   >
          <oj-bind-text value="[[$flow.variables.transReqDetails.SupplierSite]]"></oj-bind-text>
        </span>

              </template>


              <template slot="amountTemplate" data-oj-as="cell">
                <span   >
          <oj-bind-text value="[[ $current.row.price * $current.row.ordered_quantity ]]"></oj-bind-text>
        </span>

              </template>
              <template slot="actionTemplate" data-oj-as="cell">
                <oj-bind-if test="[[ !$current.row.CreatedBy ]]">
                  <span class="oj-ux-ico-delete-all" on-click="[[$listeners.iconClick]]"></span>
                  <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]"  >
              <oj-bind-text  value="[[cell.data]]">
              </oj-bind-text></a> -->
                </oj-bind-if>

                <oj-bind-if test="[[ $current.row.CreatedBy &&  $current.row.EnabledFlag]]">
                  <span class="oj-ux-ico-cancel" on-click="[[$listeners.iconClick]]" ></span>
                </oj-bind-if>


              </template>
              <template slot="locationTemplate" data-oj-as="cell">
                <oj-bind-text value="[[ $flow.variables.transReqDetails.ship_to_location ]]"></oj-bind-text>
              </template>
            </oj-table>
          </div>

        </oj-collapsible>
      </div>



      <div style="margin:0px 10px"" class=" oj-panel">



        <oj-collapsible expanded="{{ $variables.expandLines }}">
          <div slot="header">
            <oj-label-value>
              <oj-label slot="label">Line Details:</oj-label>
            </oj-label-value>


            <oj-button data-oj-clickthrough="disabled" style="margin:0px 20px;" label="Add Lines"
              on-oj-action="[[$listeners.collectionToolbarSpAdd]]"
               chroming="solid" disabled="[[ !$flow.variables.transReqDetails.SupplierSiteId]]"
              :hidden="[[ !$variables.expandLines ]]">
              <span class="oj-ux-ico-plus" slot="startIcon"></span>
            </oj-button>

          </div>

          <!-- <div class="oj-flex">

          </div> -->
          <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.requestLinesADP ]]"
              style="width:90vw; max-height:400px"
              columns='[{"headerText":"Line Number","field":"LineNumber","template":"linkTemplate"},{"headerText":"Action","field":"line_id","template":"actionTemplate"},{"headerText":"Item","field":"Item"},{"headerText":"Status","field":"Status"},{"headerText":"Agreement Quantity","field":"AgreementQuantity"},{"headerText":"Unit Price","field":"Price"},{"headerText":"UOM","field":"UOM"},{"headerText":"Allow Price Override","field":"AllowPriceOverrideFlag"}]'>
              <template slot="linkTemplate" data-oj-as="cell">
                <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
                  <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                </a>
              </template>
              <template slot="actionTemplate" data-oj-as="cell">
                <oj-bind-if test="[[ !$current.row.CreatedBy ]]">
                  <span on-click="[[$listeners.hyperlinkClick2]]"
        class="oj-ux-ico-delete-all"></span>
                </oj-bind-if>

                <oj-bind-if test="[[ $current.row.CreatedBy && $current.row.Status !== 'Canceled']]">
                  <span class="oj-ux-ico-cancel" on-click="[[$listeners.hyperlinkClick2]]"  ></span>
                </oj-bind-if>
                <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]"  >
              <oj-bind-text value="[[cell.data]]">
              </oj-bind-text></a> -->
              </template>
              <!-- <template slot="locationTemplate" data-oj-as="cell">
         <oj-bind-text value="[[ $flow.variables.transReqDetails.ShipToLocationCode ]]"></oj-bind-text>
      </template> -->
            </oj-table>
          </div>

        </oj-collapsible>
      </div>



    </div>




    <!-- <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]">
     
     
      
      </oj-dynamic-form> -->

  </oj-sp-simple-create-edit>

  <!-- <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]">
   
   </oj-sp-collection-container> -->





  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]">
  </oj-sp-message-unsaved-changes>
</div>
<oj-dialog style="width:90%"
  dialog-title="[[$variables.lineDetails.LineNumber == null ?'Add Line':'Edit Line: '+$variables.lineDetails.LineNumber]]"
  id="lineDialog" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">


      <oj-validation-group style="width:100%" id="line_form">

        <oj-form-layout label-edge="inside" columns="4">


          <oj-select-single id="to_project" label-hint="Item" on-oj-value-action="[[$listeners.lineDetailsChange]]"
            data="[[ $variables.itemSDP ]]" user-assistance-density="compact"
            required="[[ $variables.lineDetails.AgreementLineId == null]]" item-text="ItemNumber"
            placeholder="Search Needs 3 Min Characters" value="{{ $variables.lineDetails.ItemNumber }}">

            <template slot="itemTemplate" data-oj-as="item">
              <oj-list-item-layout class="oj-listitemlayout-padding-off">
                <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.ItemNumber + " - " + item.data.ItemDescription]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
              </oj-list-item-layout>
            </template>
            <!-- text='[[item.data.ItemNumber + " - " + item.data.ItemDescription + " - "+item.data.OrganizationCode]]' -->
          </oj-select-single>
          <oj-input-text readonly="" value="{{ $variables.lineDetails.Item }}" label-hint="Item Number"></oj-input-text>
          <oj-input-text readonly="" value="{{ $variables.lineDetails.Description}}" label-hint="Item Description">
          </oj-input-text>
          <oj-input-text label-hint="Supplier Item" value="{{ $variables.lineDetails.SupplierItem  }}"></oj-input-text>
          <oj-input-date user-assistance-density="compact" label-hint="Expiration Date"
            readonly="[[ $variables.lineDetails.CreationDate ]]" value="{{ $variables.lineDetails.ExpirationDate  }}">
          </oj-input-date>
          <oj-input-number label-hint="Agreement Quantity" value="{{ $variables.lineDetails.AgreementQuantity  }}"
            min="0.1">
          </oj-input-number>
          <!-- <oj-input-text label-hint="Allow Price Override"
           
             value="{{ $variables.allowPriceOverrideflag }}"></oj-input-text> -->

          <oj-sample-checkbox-switch label-hint="AllowPriceOverrideflag"
            on-value-changed="[[$listeners.booleanCheckboxComponentValue2]]" value="true">></oj-sample-checkbox-switch>

          <oj-input-number required="" user-assistance-density="compact" value="{{ $variables.lineDetails.Price }}"
            on-value-changed="[[$listeners.inputNumberValue]]" label-hint="Price" min="0.1"></oj-input-number>
          <!-- <oj-input-number
           value="[[ $variables.lineDetails.ordered_quantity && $variables.lineDetails.price ?  ($variables.lineDetails.ordered_quantity * $variables.lineDetails.price) : null ]]"
           readonly="" label-hint="Amount"></oj-input-number> -->
          <oj-input-text readonly="" value="{{ $variables.lineDetails.UOM }}" label-hint="UOM"></oj-input-text>





          <!-- <oj-label-value colspan="2">
         <oj-text-area   slot="value" value="{{ $variables.lineDetails.comments }}" label-hint="Comments" rows="1" resize-behavior="vertical"></oj-text-area>
        </oj-label-value> -->

        </oj-form-layout>
        <div style="margin:0px 10px"" class=" oj-panel">
          <oj-bind-if test="[[ $flow.variables.transReqDetails.Style==='Dell-Blanket Purchase Order']]">
            <div style="margin:0px 10px"" class=" oj-panel">
              <oj-collapsible expanded="false">
                <div slot="header">
                  <oj-label-value>
                    <oj-label slot="label">Additional Details:</oj-label>
                  </oj-label-value>
                </div>


                <oj-form-layout max-columns="4" label-edge="inside">
                  <oj-input-text label-hint="Context" value="{{ $flow.variables.transReqDetails.AttributeCategory}}"
                    disabled="true"></oj-input-text>
                  <oj-input-text label-hint="Latest OC Price" value="{{$variables.lineDetails.LineAttribute4}}">
                  </oj-input-text>
                  <oj-input-text label-hint="Price Type" value="{{ $variables.lineDetails.LineAttribute5 }}">
                  </oj-input-text>
                  <oj-input-text label-hint="Reason Code" value="{{$variables.lineDetails.LineAttribute6 }}">
                  </oj-input-text>
                  <!-- <oj-input-text label-hint="Item Buyer" value="{{$variables.lineDetails.LineAttribute10 }}">
                  </oj-input-text> -->


<!-- <oj-select-single label-hint="Item Buyer" value="{{$variables.lineDetails.LineAttribute10 }}"
     
       item-text="EXT_IDENTIFIER_NUMBER" 
       data="[[ $variables.itemBuyerADP ]]"
       on-value-item-changed="[[$listeners.selectValueItem8]]"
        >
        <template slot="collectionTemplate" data-oj-as="collection">
      <oj-table scroll-policy="loadMoreOnScroll" data="[[ $current.data ]]"
        on-oj-row-action="[[collection.handleRowAction]]" style="height:200px;" columns='[
{"headerText":"EXT_IDENTIFIER_NUMBER","field":"EXT_IDENTIFIER_NUMBER","id":"1",
"template":"EXT_IDENTIFIER_NUMBER"},
{"headerText":"DISPLAY_NAME","field":"DISPLAY_NAME","template":"DISPLAY_NAME"}
]' selection-mode.row="single">

        <template slot="EXT_IDENTIFIER_NUMBER" data-oj-as="cell">
          <span>
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              </span>
        </template>
        <template slot="DISPLAY_NAME" data-oj-as="cell">
          <span >
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              </span>
        </template>
       
      </oj-table>

    </template> 
        </oj-select-single> -->

<oj-input-text label-hint="Item Buyer" value="{{ $variables.buyer_var }}" readonly="true" ></oj-input-text>

                  <oj-input-text label-hint="LTB" value="{{ $variables.lineDetails.LineAttribute2 }}"></oj-input-text>
                  <oj-text-area label-hint="Attachment" value="{{ $variables.lineDetails.LineAttribute3 }}">
                  </oj-text-area>
                  <oj-text-area label-hint="Internal Comments" value="{{ $variables.lineDetails.LineAttribute7 }}">
                  </oj-text-area>
                </oj-form-layout>


              </oj-collapsible>
            </div>
          </oj-bind-if>
        </div>
      </oj-validation-group>

    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
    <oj-button on-oj-action="[[$application.functions.closePopUp]]">Cancel</oj-button>
  </div>
</oj-dialog>

<oj-dialog style="width:90%"
  dialog-title="[[$variables.lineDetails.line_num == null ?'Add Controls':'Edit Line: '+$variables.lineDetails.line_num]]"
  id="BUAccessDialog" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">


      <oj-validation-group style="width:100%" id="control_form">

        <oj-form-layout label-edge="inside" columns="4">
          <oj-input-text label-hint="Purchasing Site" readonly=""
            value="{{ $flow.variables.transReqDetails.SupplierSite}}"></oj-input-text>



          <oj-select-single label-hint="Requsitioning BU" data="[[ $variables.RequisitionBuADP ]]"
            on-oj-value-action="[[$listeners.selectValueItem6]]" id="RequisitioningBU" item-text="ClientBU"
            value="{{ $variables.controlDetails.RequisitioningBUId }}"></oj-select-single>
          <!-- <oj-select-single label-hint="Purchasing Site" disabled="true"
             value="{{ $variables.controlDetails.purchasingsite }}" data="[[ $variables.supplierSIteADP ]]"
             item-text="SupplierSite"></oj-select-single> -->
          <oj-select-single label-hint="Ship To Location" data="[[ $variables.ShipToLocationSDP ]]" id="ShipToLocation"
            item-text="LocationName" value="{{ $variables.controlDetails.ShipToLocationId }}"
            on-oj-value-action="[[$listeners.shipToLocationValueAction]]"></oj-select-single>
<!-- on-oj-value-action="[[$listeners.selectValueItem6]]" -->
          <oj-select-single label-hint="Bill To BU" value="{{ $variables.controlDetails.BilltoBUId }}"
            on-oj-value-action="[[$listeners.selectValueItem6]]" id="BillToBU" data="[[ $variables.billToBUADP ]]"
            item-text="BillToBU"></oj-select-single>




          <oj-select-single label-hint="Bill To Location" data="[[ $variables.BillToLocationSDP ]]"
            item-text="LocationName" id="BillToLocation" on-oj-value-action="[[$listeners.selectValueItem6]]"
            value="{{ $variables.controlDetails.BillToLocationId }}"></oj-select-single>


          <oj-sample-checkbox-switch label-hint="Active Flag" value="true"
            on-value-changed="[[$listeners.booleanCheckboxComponentValue]]"></oj-sample-checkbox-switch>
        </oj-form-layout>

      </oj-validation-group>

    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction2]]">Save</oj-button>
    <oj-button on-oj-action="[[$application.functions.closePopUp]]">Cancel</oj-button>
  </div>
</oj-dialog>





<oj-dialog dialog-title="Action History" id="oj-dialog-action" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $flow.variables.actionHistoryADP ]]"
        columns='[{"headerText":"User","field":"PERFORMER_NAME","sortable":"disabled","resizable":"enabled"},{"headerText":"Action","field":"ACTION_CODE","sortable":"disabled","resizable":"enabled","template":"linkTemplate"},{"headerText":"Role","field":"ROLE_CODE","resizable":"enabled","sortable":"disabled"},{"headerText":"Action Date","field":"ACTION_DATE","resizable":"enabled","sortable":"disabled","template":"dateTemplate"},{"headerText":"Error","field":"INCOMPLETE_ERROR_MESSAGE","resizable":"enabled","sortable":"disabled"}]'
        display="grid">
        <template slot="iconTemplate" data-oj-as="cell">
          <oj-bind-if test="[[cell.data > 0]]">

            <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
          </oj-bind-if>

          <oj-bind-if test="[[cell.data < 1]]">
            <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
          </oj-bind-if>
        </template>
        <template slot="dateTemplate" data-oj-as="cell">
          <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
            user-assistance-density="compact" value="[[cell.data ]]"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'></oj-input-date-time>
        </template>

        <template slot="linkTemplate" data-oj-as="cell">
          <oj-bind-if test="[[cell.data === 'SUBMIT']]">
            <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]">
              <oj-bind-text value="[[cell.data]]"></oj-bind-text>
            </a>
          </oj-bind-if>

          <oj-bind-if test="[[cell.data !== 'SUBMIT']]">

            <oj-bind-text value="[[cell.data]]"></oj-bind-text>

        </template>

      </oj-table>

    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Approval History" id="oj-dialog-approvals" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $flow.variables.actionApprovalADP ]]" columns='[{"headerText":"User","field":"ASSIGNEESDISPLAYNAME","resizable":"enabled","sortable":"disabled"},
      {"headerText":"WORKFLOWPATTERN","field":"WORKFLOWPATTERN","resizable":"enabled","sortable":"disabled" },
      {"headerText":"ASSIGNMENTCONTEXT","field":"ASSIGNMENTCONTEXT","resizable":"enabled","sortable":"disabled"},
      {"headerText":"ASSIGNEDDATE","field":"ASSIGNEDDATE","resizable":"enabled","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"STATE","field":"STATE","resizable":"enabled","sortable":"disabled"}
      ]' display="grid">
        <template slot="dateTemplate" data-oj-as="cell">
          <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
            user-assistance-density="compact" value="[[cell.data ]]"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'></oj-input-date-time>
        </template>
        <template slot="iconTemplate" data-oj-as="cell">
          <oj-bind-if test="[[cell.data > 0]]">

            <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
          </oj-bind-if>

          <oj-bind-if test="[[cell.data < 1]]">
            <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
          </oj-bind-if>
        </template>


        <template slot="linkTemplate" data-oj-as="cell">
          <oj-bind-if test="[[cell.data === 'SUBMIT']]">
            <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
              <oj-bind-text value="[[cell.data]]"></oj-bind-text>
            </a>
          </oj-bind-if>

          <oj-bind-if test="[[cell.data !== 'SUBMIT']]">

            <oj-bind-text value="[[cell.data]]"></oj-bind-text>

        </template>

      </oj-table>

    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Submit Request" id="oj-dialog-submit" cancel-behavior="icon" resize-behavior="resizable">
  <div slot="body">
    <div class="oj-flex">
      <oj-text-area label-hint="Requestor Comments" class="oj-flex-item " rows="2" autofocus="true"
        resize-behavior="vertical" placeholder="Notes to Approver" value="{{ $variables.submitComments }}"
        required="true">

      </oj-text-area>

    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">Confirm</oj-button>
    <oj-button>Close</oj-button>
  </div>
</oj-dialog>
<!-- <div class="oj-flex">
  <oj-sp-attachments-2 class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-attachments-2>
</div> -->


<oj-dialog dialog-title="Processing, Please wait..." id="ProgresBar" cancel-behavior="none" class=""
  resize-behavior="none">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>
