.myLabel{
  color:red;
}

.oj-table th{
   
 padding-top: 1px;
 padding-bottom: 1px;
 text-align: left;
 color: black;
 background-color:#D3D3D3 ;
 font-size: small;

}
.oj-table-column {
   width: auto !important;
   white-space: nowrap;
  

}

.oj-card-layout3  .oj-text-field .oj-text-field-container {
    position: relative;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgba(22,21,19,.3);
    border-width: 1px 1px 1px 1px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: 2rem;
    /* width:12rem; */
    margin-top:20px;
}

.oj-card-layout4  .oj-text-field .oj-text-field-container {
    position: relative;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgba(22,21,19,.3);
    border-width: 1px 1px 1px 1px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: 2rem;
    width:12rem;
    margin-top:20px;
}

.button {
/*color: white;
background-color:#0076CE ;*/
 font-size: small;
}

.oj-button-jqui.oj-default.oj-button-full-chrome, .oj-button-jqui.oj-focus-only.oj-button-full-chrome, .oj-button-nocomp.oj-button-solid-chrome, .oj-button.oj-default.oj-button-full-chrome .oj-button-button, .oj-button.oj-focus-only.oj-button-full-chrome .oj-button-button, .oj-button .oj-component .oj-enabled .oj-button-full-chrome .oj-button-text-icon-end .oj-complete oj-hover{
    /*background-color:#0076CE ;
    color:white;*/
}

.oj-card-layout4  .oj-text-field .oj-text-field-container {
    position: relative;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgba(22,21,19,.3);
    border-width: 1px 1px 1px 1px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: 2rem;
    width:100%;
    margin-top:20px;
}
.oj-card-layout3  .oj-text-field .oj-text-field-container {
    position: relative;
    box-sizing: border-box;
    border-style: solid;
    border-color: rgba(22,21,19,.3);
    border-width: 1px 1px 1px 1px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: 1rem;
    /* width:12rem; */
    margin-top:20px;
}

.loading {
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color:rgba(255, 255, 255, 0.5);
} 

.loading-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.shell-page-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}