<oj-sp-smart-search-page id="oj_ssp1" page-title="Purchase Agreement Request" style="width:100%"
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}" display-mode="[[$page.variables.displayMode]]"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]" primary-action.display="on"
  primary-action.label="Create New Request" on-sp-primary-action="[[$listeners.ojSsp1SpPrimaryAction2]]">
  <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]" on-sp-export="[[$listeners.collectionContainerSpExport]]">

    <div>

      <oj-table class="oj-flex-item oj-sm-12" scroll-policy="loadMoreOnScroll" data="[[ $variables.searchResultsSDP ]]"
        style="width:97vw !important; max-height:400px"
        columns='[{"headerText":"Agreement Number","field":"AgreementNumber","template":"linkTemplate","frozenEdge":"start"},{"headerText":"Procurement BU","field":"ProcurementBU","template":"hTemplate"},{"headerText":"Supplier","field":"Supplier","template":"hTemplate"},{"headerText":"Supplier Site","field":"SupplierSite","template":"hTemplate"},{"headerText":"Buyer","field":"Buyer","template":"hTemplate"},{"headerText":"Status","field":"Status","template":"hTemplate"},{"headerText":"Revision","field":"RevisionNumber","template":"revisionTemplate"},{"headerText":"Creation Date","field":"CreationDate","template":"dateTemplate"}]'>

        <template slot="actionTemplate" data-oj-as="cell">
          <oj-bind-if
            test="[[ ( !$current.row.po_status || $current.row.po_status === 'DRAFT') &&  !$current.row.po_header_id ]]">

            <span class="oj-ux-ico-delete-all" on-click="[[$listeners.iconClick]]">

            </span>
          </oj-bind-if>
        </template>

        <template slot="revisionTemplate" data-oj-as="cell">
          <oj-bind-if test="[[ cell.data && cell.data >0 ]]">
            <oj-bind-text value="[[cell.data ]]"></oj-bind-text>




          </oj-bind-if>

        </template>
        <template slot="linkTemplate" data-oj-as="cell">
          <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
            <oj-bind-text value="[[ $current.row.po_number ? $current.row.po_number: cell.data]]">
            </oj-bind-text>
          </a>
        </template>
        <template slot="dateTemplate" data-oj-as="cell">
          <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
            user-assistance-density="compact" value="[[cell.data ]]"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'></oj-input-date-time>
        </template>

        <template slot="hTemplate" data-oj-as="cell">
          <oj-bind-if test="[[ cell.data ]]">
            <oj-highlight-text text="[[cell.data]]" match-text="[[ $flow.variables.searchFilter.text ]]">
            </oj-highlight-text>
          </oj-bind-if>

        </template>

      </oj-table>
    </div>

    <!-- <oj-list-view class="oj-flex-item" data="[[$page.variables.searchResultsDP]]"
      scroll-policy-options.scroller="[[document.documentElement]]">
      <template slot="itemTemplate">
        <oj-sp-list-item-template selector.row-key="[[ $current.data[0] ]]"
          selector.aria-label="[[ 'Select Item ' + $current.index ]]"
          columns='[[ [{"primaryText": $current.data[1], "secondaryText": $current.data[2], "tertiaryText": $current.data[3]}] ]]'>
          </oj-sp-list-item-template>
      </template>
      <template slot="noData">
        <oj-sp-empty-state :style.css-text="[['height: var(--oj-sp-smart-filter-search-main-content-height);']]"
          primary-text="NO_SEARCH_RESULTS"
          navigation-action.label="'GO_BACK" navigation-action.display="on"
          on-sp-navigation-action="[[$listeners.ojSpNavigateBack]]" display-options.layout="fullPage"></oj-sp-empty-state>
      </template>
    </oj-list-view> -->
  </oj-sp-collection-container>
  <div slot="search">
    <oj-form-layout style="width:100%" columns="4" class="" label-edge="inside">
      <oj-label-value colspan="2">
        <oj-input-text slot="value" label-hint="Search Text" placeholder="BPA Number"
          value="{{ $flow.variables.searchFilter.text }}" clear-icon="conditional"
          on-value-changed="[[$listeners.buttonAction]]">
          <oj-button display="icons" on-oj-action="[[$listeners.buttonAction]]" chroming="borderless" slot="end">
            <span class="oj-ux-ico-search" id="span-1469372661-1" slot="startIcon"></span>
          </oj-button>
        </oj-input-text>

      </oj-label-value>

      <oj-button slot="value" style="height:50px" display="icons" on-oj-action="[[$listeners.buttonAction3]]">
        <span class="oj-ux-ico-filter" slot="startIcon"></span>
      </oj-button>

      <!-- <oj-button  slot="value" style="height:50px" display="icons" on-oj-action="[[$listeners.buttonAction3]]">
            <span class="oj-ux-ico-filter" slot="startIcon"></span>
   </oj-button> -->

      <oj-button style="margin-left: -260px;height:50px" display="icons" on-oj-action="[[$listeners.buttonAction4]]">
        <span class="oj-ux-ico-refresh" slot="startIcon"></span>
      </oj-button>



      <!-- <div> <oj-button style="height:50px" label="Search" on-oj-action="[[$listeners.buttonAction]]">
            <span class="oj-ux-ico-filter-search" slot="startIcon"></span>
</oj-button>
  <oj-button style="margin-left:10px;height:50px" label="Reset" on-oj-action="[[$listeners.buttonAction2]]">
            <span class="oj-ux-ico-reset-filters" slot="startIcon"></span>
  </oj-button> -->
  </div>
  </oj-form-layout>
  </div>
  <oj-drawer-popup opened="{{ $variables.showFilter }}">
    <oj-sp-general-drawer-template drawer-title="Search Filters" close-action.display="on"
      on-sp-close="[[$listeners.generalDrawerTemplateSpClose]]">
      <oj-form-layout>
        <oj-validation-group id="oj-validation-group-1469372661-1">
          <oj-accordion multiple="true">
            <oj-collapsible id="oj-collapsible-1469372661-1" expanded="true">
              <span slot="header">BPA Number</span>
              <oj-input-text user-assistance-density="compact" label-hint=""
                value="{{ $flow.variables.searchFilter.request_id }}"></oj-input-text>

              <div class="oj-flex">
              </div>
            </oj-collapsible>

            <oj-collapsible id="oj-collapsible-1469372661-1" expanded="true">
                       <span slot="header">Process ID</span>
                       <oj-input-text  user-assistance-density="compact" label-hint=""
                       value="{{ $page.variables.SearchProcessID }}" id="SearchProcessID"
                       ></oj-input-text>
                       
            <div class="oj-flex">              
            </div> 
            </oj-collapsible>

            <oj-collapsible id="oj-collapsible-1469372661-2" expanded="true">
              <span slot="header">Creation Date</span>
              <div>
                <oj-input-date label-hint="From Date" style="width:190px" user-assistance-density="compact"
                  converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'
                  value="{{ $flow.variables.searchFilter.fromDate }}"></oj-input-date>
                <oj-input-date label-hint="To Date" style="width: 190px; margin-left: 4px;"
                  user-assistance-density="compact" value="{{ $flow.variables.searchFilter.toDate }}"
                  converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'>
                </oj-input-date>
              </div>

              <div class="oj-flex">
              </div>
            </oj-collapsible>
            <oj-collapsible id="oj-collapsible-1469372661-2" expanded="true">
              <span slot="header">Buyer</span>
              <!-- <oj-select-single id="dsudsd" label-hint="" value="{{ $flow.variables.searchFilter.buyer }}"
                user-assistance-density="compact" data="[[ $application.variables.buyersADP ]]"
                item-text="DISPLAY_NAME"></oj-select-single> -->
                 <oj-select-single id="dsudsd" label-hint="" value="{{ $flow.variables.searchFilter.buyer }}"
                user-assistance-density="compact" data="[[ $application.variables.buyersADP_copy ]]"
                item-text="DISPLAY_NAME"></oj-select-single>
              <div class="oj-flex">
              </div>
            </oj-collapsible>
            <oj-collapsible id="oj-collapsible-1469372661-3" expanded="true">
              <span slot="header">BPA Status</span>
              <oj-select-single id="suuss" user-assistance-density="compact" label-hint=""
                data="[[ $flow.variables.transferStatusADP ]]" value="{{ $flow.variables.searchFilter.status }}">
              </oj-select-single>
              <div class="oj-flex">
              </div>
            </oj-collapsible>
          </oj-accordion>

        </oj-validation-group>
        <oj-toolbar chroming="solid" class="oj-helper-justify-content-center">
          <oj-button style="margin: 0px 5px;" id="findButton" on-oj-action="[[$listeners.buttonAction]]" label="Search"
            chroming="callToAction" class="oj-button-sm oj-button-full-width"></oj-button>

          <oj-button style="margin: 0px 5px;" id="clearButton" label="Clear" on-oj-action="[[$listeners.buttonAction2]]"
            chroming="outlined" class="oj-button-sm oj-button-full-width">
          </oj-button>

        </oj-toolbar>


      </oj-form-layout>

    </oj-sp-general-drawer-template>

  </oj-drawer-popup>



</oj-sp-smart-search-page>


<oj-dialog dialog-title="BPA Eroor Details" id="BPA_ERRORS" cancel-behavior="icon" resize-behavior="resizable">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" <="" oj-table=""
        data="[[$variables.getBPAerrorsUsingProcessIDListSDP]]"
        columns='[{"headerText":"Process ID","field":"ess_job_id"},{"headerText":"BPA Number","field":"agreement_number"},{"headerText":"Status","field":"status"},{"headerText":"Error ","field":"error_reason"}]'>

    </div>
  </div>
  
</oj-dialog>
