<div class="main_form_requester">
  <div id="container" class="oj-flex" style="margin:5px 0px 10px 0px;">
    <div class="oj-flex-item">
      <h4 class="oj-header">Search Lines</h4>
    </div>
    <div class="oj-flex-item">
      <div class="button-container">
        <oj-button label="Reset" class="button" style="padding-top:12px" on-oj-action="[[$listeners.buttonAction]]" chroming="outlined">
        <!-- <span class="oj-ux-ico-file-image" slot="startIcon"></span> -->
        </oj-button>
        <oj-button label="Search" class="button" style="padding-top:12px" chroming="outlined" on-oj-action="[[$listeners.buttonAction4]]">
        </oj-button>
      </div>
    </div>
  </div>
  <!-- <br> -->
  <oj-form-layout label-edge="top" columns="4">
    <oj-select-single label-hint="Business Unit Name" required="true" item-text="bu_name"
      data="[[ $variables.buNameLOVADP ]]" value="{{ $variables.searchObjectVar.p_bu_name }}"
      on-value-item-changed="[[$listeners.selectValueItem2]]" placeholder="Select Business Unit">
    </oj-select-single>
    <oj-select-single label-hint="Customer Account Number" item-text="customer_account_number" required="true"
      data="[[ $variables.custAccNumberLOVADP ]]" value="{{ $variables.searchObjectVar.p_account_number  }}"
      disabled="[[ !$variables.searchObjectVar.p_bu_name ]]" placeholder="Select Customer Account Name"
      on-value-item-changed="[[$listeners.selectValueItem]]">
      <!-- <template slot="collectionTemplate" Data-oj-As="collection">
            <oj-table scroll-policy="loadMoreOnScroll" data="[[ $current.data ]]" style="height:200px;" on-oj-row-action="[[collection.handleRowAction]]"
              columns='[{"headerText":"Customer Account Number","field":"customer_account_number"},{"headerText":"Customer Account Name","field":"customer_account_name"}]'></oj-table>
          </template> -->
    </oj-select-single>
    <oj-input-text label-hint="Customer Account Name" value="{{ $variables.searchObjectVar.p_account_name }}"
      placeholder="Customer Account Name" disabled="true"></oj-input-text>
    <oj-select-single label-hint="Select PO Number" item-text="po_number" data="[[ $variables.poNumberLOVADP ]]"
      value="{{ $variables.searchObjectVar.p_po_number  }}"
      disabled="[[ !($variables.searchObjectVar.p_bu_name && $variables.searchObjectVar.p_account_number) ]]"
      placeholder="PO Number" on-value-item-changed="[[$listeners.selectValueItem3]]">
    </oj-select-single>
    <!-- <oj-select-single label-hint="Order Number" item-text="order_number" data="[[ $variables.orderNumberLOVADP ]]"
          value="{{ $variables.searchObjectVar.p_source_order_number }}"
          disabled="[[ !($variables.searchObjectVar.p_bu_name && $variables.searchObjectVar.p_account_number) ]]"
          placeholder="Select Order Number">
        </oj-select-single>
         -->
    <oj-select-many label-hint="Order Numbers" options="[[$variables.orderNumberLOVADP]]"
      options-keys.value="order_number" options-keys.label="order_number" placeholder="Select Order Numbers"
      on-value-changed="[[$listeners.selectValue]]" maximum-result-count="100"
      disabled="[[ !($variables.searchObjectVar.p_bu_name && $variables.searchObjectVar.p_account_number) ]]"
      value="{{ $variables.searchObjectVar.p_source_order_number }}">
    </oj-select-many>

    <oj-input-date label-hint="From Order Date" value="{{ $variables.searchObjectVar.p_from_date }}"
      placeholder="Select  From Date"></oj-input-date>
    <oj-input-date label-hint="To Order Date" value="{{ $variables.searchObjectVar.p_to_date }}"
      placeholder="Select To Date"></oj-input-date>

  </oj-form-layout>
</div>

<div class="main_form_requester">
  <div id="container" class="oj-flex" style="margin:5px 0px 10px 0px;">
    <div class="oj-flex-item">
      <h4 class="oj-header">Order and Subscription Lines Details</h4>
    </div>
    <div class="oj-flex-item">
      <div class="button-container">
        <oj-button label="Previos" class="button" style="padding-top:12px" chroming="outlined"
          on-oj-action="[[$listeners.buttonAction7]]" disabled="[[ $variables.isPrevious ]]"></oj-button>
        <oj-button label="Next" class="button" style="padding-top:12px" chroming="outlined"
          on-oj-action="[[$listeners.buttonAction6]]" disabled="[[ $variables.isNext ]]"></oj-button>
      </div>
    </div>
  </div>
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-table-data-cell-padding custom_table" display="grid"
      style="max-height:500px;" selection-mode.column="none" data="[[ $variables.orderDetailsADP ]]"
      columns='[
      {"field":"rowSelected","template":"select","sortable":"disabled","headerTemplate":"selectAll"},
      {"headerText":"BU Code","field":"bu_name"},{"headerText":"Line Number","field":"line_number"},
      {"headerText":"Order Status","field":"order_status","template":"status"},
      {"headerText":"Order Number","field":"order_number"},
      {"headerText":"Line Amount","field":"line_amount"},
      {"headerText":"Tax Amount","field":"tax_amount"},
      {"headerText":"Total Amount","field":"total_amount"},
      {"headerText":"Special Date","field":"special_date","template":"Special_Date"},
      {"headerText":"Fx Rate","field":"fx_rate"},
      {"headerText":"Bill to customer name","field":"bill_to_customer_name"},
      {"headerText":"Bill to customer number","field":"bill_to_customer_number"},
      {"headerText":"Vat Id","field":"vat_id"},
      {"headerText":"Source Table","field":"source_table"},
      {"headerText":"Invoice Number","field":"invoice_number"},
      {"headerText":"E-Invoicing Flag","field":"e_invoicing_flag"},
      {"headerText":"Custom Invoicing Flag","field":"custom_invoicing_flag"},
      {"headerText":"Consolidation Method","field":"consolidation_method"},
      {"headerText":"Conditional Sales Hold","field":"conditional_sales_hold"},
      {"headerText":"Customer Acceptance Status","field":"customer_acceptance_status", "template":"customer_acceptance_status"},
      {"headerText":"Customer Acceptance Date","field":"customer_acceptance_date", "template":"customer_acceptance_date"},
      {"headerText":"Username","field":"acceptance_status_username", "template":"acceptance_status_username"},
      {"headerText":"FulFill Line Id","field":"line_id"}
      ]'
      id="orderDetails" edit-mode="rowEdit" selection-mode.row="single"
      on-oj-before-row-edit="[[$listeners.orderDetailsBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.orderDetailsBeforeRowEditEnd]]">
      
       
         <template slot="select">
       <oj-sample-checkbox-switch on-value-changed="[[$listeners.checkboxSetValue]]"
           value="{{ $current.row.rowSelected}}" :id='[["checkbox:"+ $current.index]]'
           readonly="[[ $current.row.order_status==='PROCESSED'|| $current.row.order_status==='IN-PROGRESS'|| $current.row.order_status==='COMPLETED']]">
           <!-- readonly="[[ $current.row.order_status!=='READY TO INVOICE' && $current.row.oder_status!== 'REPROCESS']]" -->
           </oj-sample-checkbox-switch>
        </template> 

         <template slot="selectAll">
          <oj-sample-checkbox-switch on-value-changed="[[$listeners.checkboxSetValue2]]"
          value="{{$variables.selectAllRows}}">
          </oj-sample-checkbox-switch> 
        </template> 

       <template slot="Special_Date">
        <oj-bind-if test='[[$current.mode === "navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode === "edit"]]'>
          <oj-input-date value="{{$variables.rowEditObj.special_date }}"
            disabled="[[ $current.row.order_status!=='READY TO INVOICE' && $current.row.oder_status!== 'REPROCESS' ]]">
            </oj-input-date>
        </oj-bind-if>
      </template>

      <template slot="status">
        <span :style.color="{{$page.functions.getColor($current.data)}}">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </span>
      </template>
      
      <template slot="customer_acceptance_status">
        <oj-bind-if test='[[$current.mode === "navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode === "edit"]]'>
          <oj-select-single id="customer_acceptance_status_id_101" label-hint=""
            data="[[ $variables.customerAcceptanceStatusLOVADP ]]"
            value="{{ $variables.rowEditObj.customer_acceptance_status }}" item-text="key"
            on-value-item-changed="[[$listeners.customerAcceptanceStatusId101ValueItem]]"
            disabled="[[!$page.functions.isAcceptanceEditable($current.row)]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      
      <template slot="customer_acceptance_date">
        <oj-bind-if test='[[$current.mode === "navigation"]]'>
          <!-- <oj-bind-text value="[[$current.data]]"></oj-bind-text> -->
          <oj-input-date value="[[$current.data]]" readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'></oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode === "edit"]]'>
          <!-- <oj-bind-text value="[[ $variables.rowEditObj.customer_acceptance_date ]]"></oj-bind-text> -->
          <oj-input-date value="{{$variables.rowEditObj.customer_acceptance_date }}"
            disabled="[[!$page.functions.isAcceptanceEditable($current.row)]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'  >
           
            </oj-input-date>
        </oj-bind-if>
      </template>

      <template slot="acceptance_status_username">
        <oj-bind-if test='[[$current.mode === "navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode === "edit"]]'>
          <oj-bind-text value="[[ $variables.rowEditObj.acceptance_status_username ]]"></oj-bind-text>
        </oj-bind-if>
      </template>

    </oj-table>
  </div>
  &nbsp;
  <div id="container" class="oj-flex" style="margin-top:5px;">
    <div class="oj-flex-item" style="padding-bottom:5px;">
      <div class="button-container">
        <oj-sample-export-data data="[[ $variables.orderDetailsADP ]]"
          columns='[{"headerText":"BU Code","field":"bu_name"},{"headerText":"Line Number","field":"line_number"},{"headerText":"Order Status","field":"order_status"},{"headerText":"Order Number","field":"order_number"},{"headerText":"Line Amount","field":"line_amount"},{"headerText":"Tax Amount","field":"tax_amount"},{"headerText":"Total Amount","field":"total_amount"},{"headerText":"Special Date","field":"special_date"},{"headerText":"Fx Rate","field":"fx_rate"},{"headerText":"Bill to customer name","field":"bill_to_customer_name"},{"headerText":"Bill to customer number","field":"bill_to_customer_number"},{"headerText":"Vat Id","field":"vat_id"},{"headerText":"Source Table","field":"source_table"},{"headerText":"Invoice Number","field":"invoice_number"},{"headerText":"E-Invoicing Flag","field":"e_invoicing_flag"},{"headerText":"Custom Invoicing Flag","field":"custom_invoicing_flag"},{"headerText":"Consolidation Method","field":"consolidation_method"}]'
          chroming="outlined" class="button"><span><oj-bind-text value="Export"></oj-bind-text></span>
        </oj-sample-export-data>
        <oj-button class="button" label="PO Match" on-oj-action="[[$listeners.buttonAction8]]"
          disabled="[[ !($variables.rowData.length>0) ]]"></oj-button>
        <oj-button class="button" label="Special Handling" on-oj-action="[[$listeners.buttonAction5]]"
          disabled="[[ !($variables.rowData.length>0) ]]"></oj-button>
        <oj-button class="button" label="Consolidate Now" on-oj-action="[[$listeners.buttonAction3]]"
          disabled="[[ !($variables.rowData.length>0) ]]"></oj-button>
      </div>
    </div>
  </div>
</div>

<oj-dialog dialog-title="Loading Please Wait . . ." id="oj-dialog--226798740-1">
  <div slot="body">
    <div class="oj-flex">
      <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-12" value="-1"></oj-progress-bar>
    </div>
  </div>
</oj-dialog>