<div class="main_form_requester">
  <h5 class="oj-header"><oj-bind-text
                            value="[[ $flow.variables.redirectionFlag === 'po' ? 'Purchase Order Match Details' : $flow.variables.redirectionFlag === 'sh' ? 'Special Handling Details' : 'Details' ]]"></oj-bind-text></h5>
  <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" class="oj-table-data-cell-padding custom_table" display="grid"
              style="max-height:500px;" selection-mode.column="none" data="[[ $variables.orderDetailsPoMatchADP ]]"
              columns='[
              {"headerText":"BU Code","field":"bu_name","className":"customExpressTabGrey"},
              {"headerText":"Line Number","field":"line_number","className":"customExpressTabGrey"},
              {"headerText":"Order Status","field":"order_status","className":"customExpressTabGrey"},
              {"headerText":"Order Number","field":"order_number","className":"customExpressTabGrey"},
              {"headerText":"Line Amount","field":"line_amount","className":"customExpressTabGrey"},
              {"headerText":"Tax Amount","field":"tax_amount","className":"customExpressTabGrey"},
              {"headerText":"Total Amount","field":"total_amount","className":"customExpressTabGrey"},
              {"headerText":"Special Date","field":"special_date","className":"customExpressTabGrey"},
              {"headerText":"Fx Rate","field":"fx_rate","className":"customExpressTabGrey"},
              {"headerText":"Bill To Customer Name","field":"bill_to_customer_name","className":"customExpressTabGrey"},
              {"headerText":"Bill To Customer Number","field":"bill_to_customer_number","className":"customExpressTabGrey"},
              {"headerText":"Vat Id","field":"vat_id","className":"customExpressTabGrey"},
              {"headerText":"Source Table","field":"source_table","template":"source_table","className":"customExpressTabGrey"},
              {"headerText":"Invoice Number","field":"invoice_number","className":"customExpressTabGrey"},
              {"headerText":"E-Invoicing Flag","field":"e_invoicing_flag","className":"customExpressTabGrey"},
              {"headerText":"Custom Invoicing Flag","field":"custom_invoicing_flag","className":"customExpressTabGrey"},
              {"headerText":"Consolidation Method","field":"consolidation_method","className":"customExpressTabGrey"},
              {"headerText":"PO Match Quantity","field":"po_match_quantity","template":"po_quantity"},
              {"headerText":"PO Match Description","field":"po_match_description","template":"po_description"},
              {"headerText":"PO Match Unit Price","field":"po_match_unit_price","template":"po_unit_price"},
              {"headerText":"PO Match Line Number","field":"po_match_line_number","template":"po_line_number"},
              {"headerText":"PO Total Matched Price","field":"po_total_matched_price","template":"po_total_matched_p"},
              {"headerText":"QBLI","field":"qbli","template":"po_qbli"},
              {"headerText":"Additional Details","field":"additional_details","template":"po_additional_details"},
              {"headerText":"Special Date","field":"special_date_po_match","template":"po_special_date"},
              {"headerText":"Special Instruction","field":"special_instruction","template":"po_special_instruction"},
              {"headerText":"Pedimento Number","field":"pedimento_number","template":"sh_pedimento_number"},
              {"headerText":"Pedimento Date","field":"pedimento_date","template":"sh_pedimento_date"},
              {"headerText":"Consporate Type 1","field":"consporate_type_number1","template":"sh_consporate_type_number1"},
              {"headerText":"Consporate Type 2","field":"consporate_type_number2","template":"sh_consporate_type_number2"}
              ]'
              id="orderDetails" edit-mode="rowEdit" selection-mode.row="multiple"
              on-oj-before-row-edit="[[$listeners.orderDetailsBeforeRowEdit]]"
              on-oj-before-row-edit-end="[[$listeners.orderDetailsBeforeRowEditEnd]]"
              on-selected-changed="[[$listeners.orderDetailsSelected]]">

             <oj-bind-if test="[[ $flow.variables.redirectionFlag==='po' ]]">
              <template slot="po_quantity">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-number value="{{$variables.rowEditObj.po_match_quantity }}" min="1" max="9999999"
                    on-value-changed="[[$listeners.inputNumberValue2]]">
                  </oj-input-number>
                </oj-bind-if>
              </template>
             </oj-bind-if>
              
              <oj-bind-if test="[[ $flow.variables.redirectionFlag==='po' ]]">
              <template slot="po_description">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-text value="{{$variables.rowEditObj.po_match_description }}">
                  </oj-input-text>
                </oj-bind-if>
              </template>
              </oj-bind-if>


              <oj-bind-if test="[[ $flow.variables.redirectionFlag==='po' ]]">
              <template slot="po_unit_price">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-number value="{{$variables.rowEditObj.po_match_unit_price }}"
                    on-value-changed="[[$listeners.inputNumberValue]]">
                  </oj-input-number>
                </oj-bind-if>
              </template>
              </oj-bind-if>


            <oj-bind-if test="[[ $flow.variables.redirectionFlag==='po' ]]">
              <template slot="po_line_number">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-number value="{{$variables.rowEditObj.po_match_line_number }}">
                  </oj-input-number>
                </oj-bind-if>
              </template>
            </oj-bind-if>

            <oj-bind-if test="[[ $flow.variables.redirectionFlag==='po' ]]">
              <template slot="po_total_price">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-bind-text value="[[($variables.rowEditObj.po_match_quantity)*($variables.rowEditObj.po_match_unit_price)]]"></oj-bind-text>
                </oj-bind-if>
              </template>
            </oj-bind-if>

               <oj-bind-if test="[[ $flow.variables.redirectionFlag==='po' ]]">
              <template slot="po_total_matched_p">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-bind-text value="[[ $variables.rowEditObj.po_total_matched_price ]]"></oj-bind-text>
                </oj-bind-if>
              </template>
            </oj-bind-if>

              <template slot="po_exchange_rate">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-number value="{{$variables.rowEditObj.updated_exchange_rate }}">
                  </oj-input-number>
                </oj-bind-if>
              </template>

              <template slot="po_goods_receipt_number">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-text value="{{$variables.rowEditObj.goods_receipt_number }}">
                  </oj-input-text>
                </oj-bind-if>
              </template>

              <template slot="po_comments">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-text value="{{$variables.rowEditObj.comments }}">
                  </oj-input-text>
                </oj-bind-if>
              </template>

              <template slot="po_delivery_date">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                  <oj-input-date value="{{$variables.rowEditObj.physical_delivery_date }}">
                  </oj-input-date>
                </oj-bind-if>
              </template>
            <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
              <template slot="po_qbli">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.mode === "edit" && $variables.enableQbliColumnFlag === true ]]'>
                  <oj-input-text value="{{$variables.rowEditObj.qbli }}">
                  </oj-input-text>
                </oj-bind-if>
              </template>
            </oj-bind-if>

              <template slot="po_special_handling">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[$current.mode === "edit"]]'>
                    <oj-select-single id="spl_hndling_id1001" label-hint="" value="{{$variables.rowEditObj.special_handling}}"
                      data="[[$variables.getSpecialHandlingLOVSDP]]" item-text="Value"
                      on-value-item-changed="[[$listeners.selectValueItem]]">
                    </oj-select-single>
                </oj-bind-if>
              </template>

           <template slot="source_table">
            <oj-bind-if test='[[$current.data === "SM" ]]'>
              <oj-bind-text value="SUBSCRIPTIONS-F"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.data === "OM" ]]'>
              <oj-bind-text value="SALES-F"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.data !== "SM" && $current.data !== "OM" ]]'>
              <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
            </oj-bind-if>
          </template> 

          
          <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
          <template slot="po_additional_details">
            <oj-bind-if test='[[$current.mode === "navigation"]]'>
              <oj-bind-text value="[[$current.data]]"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.mode === "edit" && $variables.enableAdditionalDetailsColumnFlag === true]]'>
              <!-- <oj-select-single id="additional_details_id1001" label-hint=""
                value="{{$variables.rowEditObj.additional_details}}" item-text="Description"
                data="[[$variables.getAdditionalDetailsLOVSDP]]"
                on-value-item-changed="[[$listeners.additionalDetailsId1001ValueItem]]">
              </oj-select-single> -->
                  <oj-select-many id="additional_details_id1001" label-hint=""
                    options="[[$variables.getAdditionalDetailsLOVSDP]]" options-keys.value="Value"
                    options-keys.label="Description" maximum-result-count="100"
                    
                    on-value-changed="[[$listeners.additionalDetailsId1001Value]]"
                    >
                  </oj-select-many>  
            </oj-bind-if>
          </template>
          </oj-bind-if>

          <template slot="po_invoicing_local_currency">
            <oj-bind-if test='[[$current.mode === "navigation"]]'>
              <oj-bind-text value="[[$current.data]]"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.mode === "edit"]]'>
              <oj-input-text value="{{$variables.rowEditObj.invoicing_local_currency }}">
              </oj-input-text>
            </oj-bind-if>
          </template>

          
           <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
          <template slot="po_special_date">
            <oj-bind-if test='[[$current.mode === "navigation"]]'>
              <oj-bind-text value="[[$current.data]]"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.mode === "edit" && $variables.enableSpecialDateColumnFlag === true]]'>
             <oj-input-date value="{{$variables.rowEditObj.special_date_po_match }}"
               ></oj-input-date>
            </oj-bind-if>
          </template>
           </oj-bind-if>

          <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
          <template slot="po_special_instruction">
            <oj-bind-if test='[[$current.mode === "navigation"]]'>
              <oj-bind-text value="[[$current.data]]"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.mode === "edit" && $variables.enableSpecialInstructionsColumnFlag === true]]'>
              <oj-input-text value="{{$variables.rowEditObj.special_instruction }}"
                >
              </oj-input-text>
            </oj-bind-if>
          </template>
          </oj-bind-if>
          
          <template slot="po_match_temp">
            <oj-bind-if test='[[$current.mode === "navigation"]]'>
              <oj-bind-text value="[[$current.data]]"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test='[[$current.mode === "edit"]]'>
              <oj-input-text value="{{$variables.rowEditObj.po_match }}">
              </oj-input-text>
            </oj-bind-if>
          </template>

          <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
              <template slot="sh_pedimento_number">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.mode === "edit"]]'>
                  <oj-input-text value="{{$variables.rowEditObj.pedimento_number}}"
                    disabled="[[!$page.functions.isFieldEditable($current.row,'pedimento_number')]]">
                  </oj-input-text>
                </oj-bind-if>
              </template>
            </oj-bind-if>

            <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
              <template slot="sh_pedimento_date">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.mode === "edit"]]'>
                  <oj-input-date value="{{$variables.rowEditObj.pedimento_date}}"
                    disabled="[[!$page.functions.isFieldEditable($current.row,'pedimento_date')]]">
                  </oj-input-date>
                  <!-- <oj-input-text value="{{$variables.rowEditObj.pedimento_date}}"
                    disabled="[[!$page.functions.isFieldEditable($current.row,'pedimento_date')]]">
                  </oj-input-text> -->
                </oj-bind-if>
              </template>
            </oj-bind-if>
            
            <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
              <template slot="sh_consporate_type_number1">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.mode === "edit"]]'>
                  <oj-input-text value="{{$variables.rowEditObj.consporate_type_number1}}"
                    disabled="[[!$page.functions.isFieldEditable($current.row,'consporate_type_number1')]]">
                  </oj-input-text>
                </oj-bind-if>
              </template>
            </oj-bind-if>

            <oj-bind-if test="[[ $flow.variables.redirectionFlag==='sh' ]]">
              <template slot="sh_consporate_type_number2">
                <oj-bind-if test='[[$current.mode === "navigation"]]'>
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.mode === "edit"]]'>
                  <oj-input-text value="{{$variables.rowEditObj.consporate_type_number2}}"
                    disabled="[[!$page.functions.isFieldEditable($current.row,'consporate_type_number2')]]">
                  </oj-input-text>
                </oj-bind-if>
              </template>
            </oj-bind-if>                         

        </oj-table>
        <!-- Additional Columns we can add if needed.
          {"headerText":"Updated Exchange Rate","field":"updated_exchange_rate","template":"po_exchange_rate"},
              {"headerText":"Goods Receipt Number","field":"goods_receipt_number","template":"po_goods_receipt_number"},
              {"headerText":"Comments","field":"comments","template":"po_comments"},
              {"headerText":"Physical Delivery Date","field":"physical_delivery_date","template":"po_delivery_date"},
              {"headerText":"Special Handling","field":"special_handling","template":"po_special_handling"},
              {"headerText":"Invoicing Local Currency","field":"invoicing_local_currency","template":"po_invoicing_local_currency"},
              {"headerText":"PO Match","field":"po_match","template":"po_match_temp"}
         -->
  </div>
  &nbsp;
    <div id="container" class="oj-flex" style="margin-top:5px;">
      <div class="oj-flex-item" style="padding-bottom:5px;">
        <div class="button-container">
          <oj-button class="button"  label="Back" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
          <!-- <oj-sample-export-data data="[[ $variables.orderDetailsPoMatchADP ]]"
            columns='[{"headerText":"BU Code","field":"bu_name"},{"headerText":"Line Number","field":"line_number"},{"headerText":"Order Status","field":"order_status"},{"headerText":"Order Number","field":"order_number"},{"headerText":"Line Amount","field":"line_amount"},{"headerText":"Tax Amount","field":"tax_amount"},{"headerText":"Total Amount","field":"total_amount"},{"headerText":"Special Date","field":"special_date"},{"headerText":"Fx Rate","field":"fx_rate"},{"headerText":"Bill to customer name","field":"bill_to_customer_name"},{"headerText":"Bill to customer number","field":"bill_to_customer_number"},{"headerText":"Vat Id","field":"vat_id"},{"headerText":"Source Table","field":"source_table"},{"headerText":"Invoice Number","field":"invoice_number"},{"headerText":"E-Invoicing Flag","field":"e_invoicing_flag"},{"headerText":"Custom Invoicing Flag","field":"custom_invoicing_flag"},{"headerText":"Consolidation Method","field":"consolidation_method"}]'
            chroming="outlined" class="button"><span><oj-bind-text value="Export"></oj-bind-text></span></oj-sample-export-data> -->
          <oj-button class="button" label="Consolidate Now" on-oj-action="[[$listeners.buttonAction2]]"
            disabled="[[ $variables.poMatchSelectedRowADP.data.length === 0 ]]"></oj-button>
        </div>
      </div>
    </div>
</div>
<oj-dialog dialog-title="Loading Please Wait . . ." id="oj-dialog-1953173775-1">
  <div slot="body">
    <div class="oj-flex">
      <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-12" value="-1" ></oj-progress-bar>
    </div>
  </div>
</oj-dialog>

