<div style="width:100%">
  <oj-sp-simple-create-edit id="oj_ssce1"
    page-title="[[ $variables.headerId ? 'Request Details':'Create New Request' ]]" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{ $variables.readOnly }}" display-options.save="[[ $variables.readOnly ? 'off' : 'on' ]]"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}" style="width:100%"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    primary-action.label="Submit"
    secondary-actions='[[ [{"label":"Delete","id":"DELETE","display":$variables.readOnly ? &apos;disabled&apos;:&apos;on&apos;,"icon":"oj-ux-ico-delete-all"},{"label":"Withdraw","id":"WITHDRAW","display":$flow.variables.transReqDetails.po_status === &apos;SUBMIT&apos; ? &apos;on&apos; : &apos;disabled&apos;}] ]]'
    on-sp-secondary-action="[[$listeners.ojSsce1SpSecondaryAction]]" 
  >

   <div slot="main">
     <oj-validation-group id="hdr_form">
      <oj-form-layout  columns="4" label-edge="inside" >
      <oj-bind-if test="[[ $flow.variables.transReqDetails.request_id ]]">
     
      <oj-input-text label-hint="PO Number" readonly value="{{ $flow.variables.transReqDetails.po_number ? $flow.variables.transReqDetails.po_number : $flow.variables.transReqDetails.request_id  }}">
      </oj-input-text>
      <oj-input-text label-hint="Created By" readonly value="{{ $flow.variables.transReqDetails.created_by }}">
      </oj-input-text>

       <oj-input-date-time label-hint="Created On" style="width: 190px; margin-left: 4px;" readonly="true"
               user-assistance-density="compact"  value="{{ $flow.variables.transReqDetails.creation_date }}"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
      
      <!-- <oj-input-text label-hint="Created On" readonly value="{{ $flow.variables.transReqDetails.creation_date }}">
      </oj-input-text>
       -->
      <oj-bind-if test="[[ $flow.variables.transReqDetails.po_status !== 'DRAFT']]">
      <oj-label-value>
      <oj-label slot="label">Status</oj-label>
      <a target="_blank" class="oj-link" slot="value" on-click="[[$listeners.hyperlinkClick3]]">
        <oj-bind-text value="[[ $flow.variables.transReqDetails.po_status ]]"></oj-bind-text></a>
        
      </oj-label-value>
      </oj-bind-if>
      <oj-bind-if test="[[ $flow.variables.transReqDetails.po_status === 'DRAFT' ]]">

      <oj-input-text label-hint="Status" readonly value="{{ $flow.variables.transReqDetails.po_status }}">
      </oj-input-text>
      </oj-bind-if>
      </oj-bind-if>
      </oj-form-layout>

         <oj-form-layout  columns="4" label-edge="inside" >
     

  
      
    <oj-select-single label-hint="Style" required="" item-text="styleName"
      value="{{ $flow.variables.transReqDetails.po_style }}"  
      user-assistance-density="compact" data="[[$flow.variables.poStylesADP]]" >
      </oj-select-single>
          <oj-select-single label-hint="Procurement BU" data="[[ $flow.variables.procurementBU ]]"
            value="{{ $flow.variables.transReqDetails.procurement_bu }}" user-assistance-density="compact"  >
      </oj-select-single>
          
          <oj-select-single label-hint="Supplier" required="" data="[[ $flow.variables.supplierSDP ]]"
            item-text="Supplier" value="{{ $flow.variables.transReqDetails.supplier_id }}"
            user-assistance-density="compact" on-oj-value-action="[[$listeners.selectValueAction3]]" >

       <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.SupplierNumber + " - " + item.data.Supplier]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>
        <oj-select-single label-hint="Supplier Site" 
        disabled="[[ ($flow.variables.transReqDetails.supplier == null || $flow.variables.transReqDetails.supplier === '') ]]" required="" data="[[ $variables.supplierSIteADP ]]"
          item-text="SupplierSite" value="{{ $flow.variables.transReqDetails.supplier_site_id }}"
          on-oj-value-action="[[$listeners.selectValueItem3]]" user-assistance-density="compact" >
      </oj-select-single>
      <oj-select-single label-hint="Requisitioning BU"
      disabled="[[ ($flow.variables.transReqDetails.supplier_site_id == null || $flow.variables.transReqDetails.supplier_site_id === '') ]]"
       required="" data="[[ $variables.RequisitionBuADP ]]"
        item-text="ClientBU" value="{{ $flow.variables.transReqDetails.requisitioning_bu }}"
         user-assistance-density="compact"
        on-oj-value-action="[[$listeners.selectValueItem5]]" >
      </oj-select-single>

                <oj-input-text readonly 
       value="{{ $flow.variables.transReqDetails.sold_to_legal_entity}}"
      label-hint="Sold-to Legal Entity">
      </oj-input-text>
        
      <oj-select-single label-hint="Buyer" item-text="label" value="{{ $flow.variables.transReqDetails.buyer_name }}"
        user-assistance-density="compact" data="[[ $flow.variables.buyerADP ]]"
        on-oj-value-action="[[$listeners.selectValueItem]]" >
      </oj-select-single>

      <oj-select-single label-hint="Ship-to Location" required="" item-text="LocationName"
       disabled="[[ ($flow.variables.transReqDetails.requisitioning_bu == null || $flow.variables.transReqDetails.requisitioning_bu === '') ]]"
        value="{{ $flow.variables.transReqDetails.ship_to_location }}"
         user-assistance-density="compact"
        data="[[ $variables.ShipToLocationSDP ]]" >
      </oj-select-single>
  <oj-input-text disabled=""
   value="[[ $flow.variables.transReqDetails.bill_to_location ]]"
   label-hint="Bill to Location">


  </oj-input-text>

    


      <!-- <oj-select-single label-hint="Bill to Location" item-text="LocationName" readonly=""
       disabled="[[ ($flow.variables.transReqDetails.requisitioning_bu == null || $flow.variables.transReqDetails.requisitioning_bu === '') ]]"
        value="{{ $flow.variables.transReqDetails.bill_to_location }}"
          user-assistance-density="compact"
        data="[[ $variables.billToLocationSDP ]]" >
      </oj-select-single> -->
      <oj-select-single label-hint="Supplier Contact" required="" data="[[ $variables.supplierContactsADP ]]"
       disabled="[[ ($flow.variables.transReqDetails.supplier == null || $flow.variables.transReqDetails.supplier === '') ]]"
        item-text="FirstName" value="{{ $flow.variables.transReqDetails.supplier_contact_id }}"
        user-assistance-density="compact" on-oj-value-action="[[$listeners.selectValueAction4]]" >
        <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.FirstName + " " + item.data.LastName]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>

       <oj-select-single label-hint="Payment Terms" required="" data="[[ $flow.variables.paymentTermADP ]]" item-text="Name"
      value="{{ $flow.variables.transReqDetails.payment_terms }}" 
      user-assistance-density="compact" >
      </oj-select-single>
       <oj-select-single label-hint="Shipping Method"  data="[[ $flow.variables.shippingMethodADP ]]" item-text="ShippingMethod"
      value="{{ $flow.variables.transReqDetails.shipping_method }}"  
      user-assistance-density="compact" >
      </oj-select-single>
       <oj-select-single label-hint="Freight Terms"   data="[[ $variables.freightTermsSDP ]]"
         item-text="Meaning" value="{{ $flow.variables.transReqDetails.freight_terms }}"
           user-assistance-density="compact" >
            <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Meaning + " - " + item.data.Description]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>



     
      <oj-input-text readonly 
       value="{{ $flow.variables.transReqDetails.functional_currency}}"
      label-hint="Currency">
      </oj-input-text>

       <oj-select-single label-hint="FOB"   data="[[ $variables.FOBSDP ]]"
         item-text="Meaning" value="{{ $flow.variables.transReqDetails.fob }}"
           user-assistance-density="compact" >
            <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Meaning + " - " + item.data.Description]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>




       

    
                 <oj-label-value colspan="2">
            <oj-text-area label-hint="Notes to Supplier" slot="value" 
              value="{{ $flow.variables.transReqDetails.note_to_supplier}}"
              placeholder="Notes to Supplier" rows="1" resize-behavior="vertical"></oj-text-area>
            </oj-label-value>

 <oj-label-value colspan="2">
            <oj-text-area label-hint="Notes to Buyer" slot="value" 
              value="{{ $flow.variables.transReqDetails.note_to_receiver}}"
              placeholder="Notes to Buyer" rows="1" resize-behavior="vertical"></oj-text-area>
            </oj-label-value>
      

    </oj-form-layout>


         <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible expanded="false">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Additional Details:</oj-label>
      </oj-label-value>
    </div>
    <oj-form-layout  max-columns="4" label-edge="inside">
      <oj-select-single label-hint="Context"></oj-select-single>
      <oj-select-single label-hint="Pricing"></oj-select-single>
      <oj-input-text label-hint="Flex Field 1"></oj-input-text>
      <oj-input-text label-hint="Flex Field 2"></oj-input-text>
      <oj-input-text label-hint="Flex Field 3"></oj-input-text>
      <oj-input-text label-hint="Flex Field 4"></oj-input-text>
      <oj-input-text label-hint="Flex Field 5"></oj-input-text>
      <oj-input-text label-hint="Flex Field 6"></oj-input-text>

      

      
    </oj-form-layout>
    
    </oj-collapsible>
         </div>
    
    </oj-validation-group>
     <div style="margin:0px 10px"" class="oj-panel">
 
   
     
    <oj-collapsible expanded="true">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Line Details:</oj-label>
      </oj-label-value>
    </div>
   
      <div class="oj-flex">
        <oj-sp-collection-toolbar class="oj-flex-item oj-sm-12 oj-md-12" display-options.add="on"
          display-options.export="on" translations.add="Add Line" on-sp-add="[[$listeners.collectionToolbarSpAdd]]"
          on-sp-export="[[$listeners.collectionToolbarSpExport]]">
      <oj-input-text label-hint="Text"></oj-input-text>
        <oj-sample-export-data id="emportLineData" data="[[ $variables.requestLinesADP ]]" file-name="111.csv" >
    zxzzcz</oj-sample-export-data>
        </oj-sp-collection-toolbar>
      </div>
      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.requestLinesADP ]]"
          style="width:90vw; max-height:400px" columns='[
   {
      "headerText":"Line Number",
      "field":"line_num",
      "template":"linkTemplate"
   },
   {
      "headerText":"Action",
      "field":"line_id",
      "template":"actionTemplate"
   },
   {
      "headerText":"Item",
      "field":"item_number"
   },
   {
      "headerText":"Amount",
      "field":"amount" , "template":"amountTemplate"
   },
   {
      "headerText":"Quantity",
      "field":"ordered_quantity"
   },
   {
      "headerText":"Unit Price",
      "field":"price"
   },
   {
      "headerText":"UOM",
      "field":"uom"
   },
   {
      "headerText":"Location",
      "field":"attribute5" , "template":"locationTemplate"
      
   },
   {
      "headerText":"Organization",
      "field":"organization_code"
   }
]'>
      <template slot="linkTemplate" data-oj-as="cell">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
          <oj-bind-text value="[[cell.data ? cell.data  : $current.row.request_line_id]]"></oj-bind-text>
        </a>
      </template>
        <template slot="amountTemplate" data-oj-as="cell">
        <span   >
          <oj-bind-text value="[[ $current.row.price * $current.row.ordered_quantity ]]"></oj-bind-text>
        </span>
         
      </template>
      <template slot="actionTemplate" data-oj-as="cell">
        <span on-click="[[$listeners.hyperlinkClick2]]" class="oj-ux-ico-delete-all"></span>
            <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]"  >
              <oj-bind-text value="[[cell.data]]">
              </oj-bind-text></a> -->
      </template>
      <template slot="locationTemplate" data-oj-as="cell">
         <oj-bind-text value="[[ $flow.variables.transReqDetails.ship_to_location ]]"></oj-bind-text>
      </template>
        </oj-table>
      </div>
   
    </oj-collapsible>
      </div>
   
     
  
    
   
   </div>
   


  
    <!-- <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]">
     
     
      
      </oj-dynamic-form> -->

  </oj-sp-simple-create-edit>

 <!-- <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]">
   
   </oj-sp-collection-container> -->
  
   
  
  

  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
<oj-dialog style="width:90%" dialog-title="[[$variables.lineDetails.line_num == null ?'Add Line':'Edit Line: '+$variables.lineDetails.line_num]]" id="lineDialog" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    
  
      <oj-validation-group style="width:100%" id="line_form"  >
    
       <oj-form-layout label-edge="inside" columns="4">

        
       <oj-select-single id="to_project" label-hint="Item"
           on-oj-value-action="[[$listeners.lineDetailsChange]]" data="[[ $variables.itemSDP ]]"
           user-assistance-density="compact" required="[[ $variables.lineDetails.item_number == null]]" 
           item-text="ItemNumber" placeholder="Search Needs 3 Min Characters"
           >
           
            <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.ItemNumber + " - " + item.data.ItemDescription+" - "+item.data.OrganizationCode]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
           </oj-select-single>
           <oj-input-text readonly=""  value="{{ $variables.lineDetails.item_number }}" label-hint="Item Number"></oj-input-text>
           <oj-input-text readonly=""  value="{{ $variables.lineDetails.item_description  }}" label-hint="Item Description"></oj-input-text>
                  <oj-input-text readonly="" value="{{ $variables.lineDetails.organization_code }}" label-hint="Organization"></oj-input-text>
       <oj-input-number required="" user-assistance-density="compact"  value="{{ $variables.lineDetails.price }}" 
       on-value-changed="[[$listeners.inputNumberValue]]" label-hint="Unit Price"></oj-input-number>
        <oj-input-number required="" user-assistance-density="compact"  value="{{ $variables.lineDetails.ordered_quantity }}" label-hint="Quantity"
          on-value-changed="[[$listeners.inputNumberValue]]"></oj-input-number>
        <oj-input-number value="{{ $variables.lineDetails.amount }}" disabled="" label-hint="Amount"></oj-input-number>
         <!-- <oj-input-number
           value="[[ $variables.lineDetails.ordered_quantity && $variables.lineDetails.price ?  ($variables.lineDetails.ordered_quantity * $variables.lineDetails.price) : null ]]"
           readonly="" label-hint="Amount"></oj-input-number> -->
       <oj-input-text readonly="" value="{{ $variables.lineDetails.uom }}"  label-hint="UOM"></oj-input-text>
       <oj-input-text readonly=""  value="{{ $flow.variables.transReqDetails.ship_to_location }}" label-hint="Location"></oj-input-text>

         
       

     
        <!-- <oj-label-value colspan="2">
         <oj-text-area   slot="value" value="{{ $variables.lineDetails.comments }}" label-hint="Comments" rows="1" resize-behavior="vertical"></oj-text-area>
        </oj-label-value> -->
       <oj-input-date  user-assistance-density="compact"  label-hint="Requested Delivery date "></oj-input-date>
       <oj-input-date user-assistance-density="compact"  label-hint="Promised Delivery Date "></oj-input-date>
       
      </oj-form-layout>
        <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible expanded="false">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Additional Details:</oj-label>
      </oj-label-value>
    </div>
    <oj-form-layout  columns="4" label-edge="inside">
      <oj-select-single label-hint="Context"></oj-select-single>
      <oj-select-single label-hint="Pricing"></oj-select-single>
      <oj-input-text label-hint="Flex Field 1"></oj-input-text>
      <oj-input-text label-hint="Flex Field 2"></oj-input-text>
      <oj-input-text label-hint="Flex Field 3"></oj-input-text>
      <oj-input-text label-hint="Flex Field 4"></oj-input-text>
      <oj-input-text label-hint="Flex Field 5"></oj-input-text>
      <oj-input-text label-hint="Flex Field 6"></oj-input-text>

      

      
    </oj-form-layout>
    
    </oj-collapsible>
         </div>
      </oj-validation-group>
      
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
    <oj-button>Cancel</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Action History" id="oj-dialog-action" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $flow.variables.actionHistoryADP ]]"
      columns='[{"headerText":"User","field":"PERFORMER_NAME","sortable":"disabled"},
      {"headerText":"Action","field":"ACTION_CODE","sortable":"disabled" , "template" : "linkTemplate"},
      {"headerText":"Role","field":"ROLE_CODE","sortable":"disabled"},
      {"headerText":"Action Date","field":"ACTION_DATE","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"Error","field":"INCOMPLETE_ERROR_MESSAGE","sortable":"disabled"}
      ]'>
    <template slot="iconTemplate"  data-oj-as="cell">
      <oj-bind-if test="[[cell.data > 0]]">
      
      <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data < 1]]">      
      <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>
    </template>
               <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>

     <template slot="linkTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.data === 'SUBMIT']]">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]"   >
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data !== 'SUBMIT']]">
       
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
    
      </template>
      
    </oj-table>
      
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Approval History" id="oj-dialog-approvals" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $flow.variables.actionApprovalADP ]]"
      columns='[{"headerText":"User","field":"ASSIGNEESDISPLAYNAME","sortable":"disabled"},
      {"headerText":"WORKFLOWPATTERN","field":"WORKFLOWPATTERN","sortable":"disabled" },
      {"headerText":"ASSIGNMENTCONTEXT","field":"ASSIGNMENTCONTEXT","sortable":"disabled"},
      {"headerText":"ASSIGNEDDATE","field":"ASSIGNEDDATE","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"STATE","field":"STATE","sortable":"disabled"}
      ]'>
       <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>
    <template slot="iconTemplate"  data-oj-as="cell">
      <oj-bind-if test="[[cell.data > 0]]">
      
      <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data < 1]]">      
      <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>
    </template>
    

     <template slot="linkTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.data === 'SUBMIT']]">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data !== 'SUBMIT']]">
       
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
    
      </template>
      
    </oj-table>
      
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Submit Request" id="oj-dialog-submit" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-text-area label-hint="Requestor Comments" class="oj-flex-item " rows="2" autofocus="true"
      resize-behavior="vertical" placeholder="Notes to Approver" value="{{ $variables.submitComments }}">
      
    </oj-text-area>
      
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">Confirm</oj-button>
    <oj-button>Close</oj-button>
  </div>
</oj-dialog>
<!-- <div class="oj-flex">
  <oj-sp-attachments-2 class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-attachments-2>
</div> -->



