<header style="background-color: #312D2A;" role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide">
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Company logo and application title only displayed in desktop mode -->
 <!-- <div class="oj-flex-bar-start">
    <img :src="[[ $application.path + 'resources/images/logo.png' ]]" width="200px">
  </div> -->


   <div style="margin-left:10px;">
        <img :src="[[ $application.path + 'resources/images/logo.png' ]]" width="200px">
      </div>
    <div class="oj-flex-bar-middle oj-sm-margin-4x-horizontal oj-sm-align-items-center">
      <!-- Please Change the following for company specific logo   -->
      <!-- <span class="oj-typography-heading-lg oj-sm-margin-2x-end oj-icon-color-warning oj-ux-ico-box"
        title="Application Logo"
      alt="Application Logo"></span> -->
      <!-- <h1 class="oj-typography-body-md oj-typography-semi-bold" style="color: white;" title="Bulk Upload Utility">
        <oj-bind-text value="Bulk Upload Utility"></oj-bind-text>
      </h1> -->
    </div>  

    <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1" style="color:white;">
          <!-- Global toolbar items not displayed on phones -->
  <oj-bind-text  value="[[ $application.user.fullName ]]"></oj-bind-text>

          <oj-menu-button display="icons" chroming="borderless">
            <oj-avatar id="header-avatar" slot="endIcon" role="img" icon-class="oj-ux-ico-contact oj-typography-body-lg"
              size="xs" background="orange" :aria-label="[[$application.user.fullName]]"
              :title="[[$application.user.fullName]]" on-click="[[$listeners.headerAvatarClick]]"
              style="margin-left: 10px;">
            </oj-avatar>
  <oj-menu id="header-avatar-menu" slot="menu" role="navigation"
    on-oj-menu-action="[[$listeners.headerAvatarMenuMenuAction]]">
    <oj-option value="Sign Out">Sign Out</oj-option>
  </oj-menu>
          
        </oj-toolbar>
      </div>
  </div>
</header>