<!-- Copyright (c) 2024, Oracle and/or its affiliates -->

<!DOCTYPE html>
<html class="oj-html" lang="en">
  <head>
    <title>Oracle Applications</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://static.oracle.com">
     <link type="text/css" rel="stylesheet" href="resources/css/app.css">
    <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  </head>
  <body class="oj-body">
    <oj-vb-content config="[[vbApplication]]"></oj-vb-content>
    <!-- visualBuilderScripts -->
  </body>
</html>