<div id="pageContent" class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header">
  <!-- Header: Includes branding and avatar -->
  <oj-vb-fragment bridge="[[vbBridge]]" id="shell-header" name="shell-header">
  </oj-vb-fragment>

  <!-- Displays notification messages -->
   <div class="oj-flex">
        <oj-sp-messages-banner data="[[ $variables.messagesBannerADP ]]" class="oj-flex-item oj-sm-12 oj-md-12"
          on-sp-close="[[$listeners.messagesBannerSpClose]]"
          ></oj-sp-messages-banner>
      </div>
      
      <oj-sp-messages-toast primary-text="[[ $variables.messageToast ]]" id="messageToast"></oj-sp-messages-toast>


  <!-- Container to scroll content and the footer independent of header -->
  <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
    <!-- Renders flow content -->
    <oj-vb-content id="vbRouterContent" class="vb-pages-module oj-flex-item oj-flex" config="[[vbRouterFlow]]">

    </oj-vb-content>


    
  </div>
</div>

<div id="myLoadingshellpage" class="modal">
  <div class="oj-flex">
    <div class="lds-ring" style="margin-top: 150px;">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
